<style type="less">
.des {
  font-size: 30rpx;
  color: #bebebe;
}
.icon{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.container {
  display: block;
  border: #f2f2f2 solid 5rpx;
}
.pos {
  display: flex;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  border: #f2f2f2 solid 5rpx;
  justify-content: center;
}
.btn {
  background-color: cornflowerblue;
  color: floralwhite;
}
.text{
  margin-left: 25rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  color: darkgrey;  
}
</style>
<template>
    <view class="container">
          <view style="display:flex; margin-left:40rpx;">
            <image src="{{avatar}}" class="icon"></image>
            <view style="dsiplay:block;margin-left:20rpx;">
              <view class="des">{{name}}</view>
              <view class="des" style="margin-top:3rpx;">{{time}}</view>
            </view>
          </view>
        <view class="title" style="margin-left:25rpx;font-size:3orpx;">{{title}}</view>
        <view class="text">{{description}}</view>
    </view>



<view wx:if="{{show}}" class="pos">
    <textarea placeholder="欢迎评论" auto-height="true" fixed="true" @input="input"></textarea>
    <button style="height:60rpx;" disabled="{{disabled}}" class="btn" @tap="submit">
      <view style="margin-top:-16rpx;">提交</view>  
    </button>
</view>
</template>
<script>
import wepy from 'wepy'

export default class ChatDetail extends wepy.page {
  config = {
    navigationBarTitleText: '平台互动'
  }

  data = {
    description: '',
    idComment: 0,
    show: true,
    reply: '',
    disabled: true,
    title: '',
    avatar: '',
    time: '',
    name: ''
  }

  methods = {
    input(e) {
      let that = this
      that.reply = e.detail.value
      if (that.reply.length > 0) {
        that.disabled = false
      } else {
        that.disabled = true
      }
    },
    submit(e) {
      let app = this.$parent
      let that = this
      var postData = {
        
      }
    }
  }
  onLoad(e) {
    let that = this
    that.title = e.title
    that.idComment = e.idComment
    that.time = e.time
    that.name = e.name
    that.avatar = e.avatar
    that.description = e.description
  }
  onShow() {
    let that = this
    that.getReplyList()
  }
  getReplyList() {
    let app = this.$parent
    let that = this
    var postData = {
      idComment: that.idComment,
      page: 1
    }
    app.request('Comment.getReplyList', postData, 'Loading...')
    .then((res) => {
      console.log(res)
    })
  }
}
</script>
