<style type="less">
page{
  background-color: #f1f1f1;
}
.des {
  font-size: 30rpx;
  color: black;
  font-weight: 600;
}
.icon{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.container {
  display: block;
  border: #f2f2f2 solid 5rpx;
}
.pos {
  display: flex;
  position: fixed;
  bottom: 0rpx;
  border: #f2f2f2 solid 5rpx;
  justify-content: center;
  background-color: #ffffff;
}
.btn {
  background-color: cornflowerblue;
  color: floralwhite;
}
.text{
  margin-left: 25rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  color: darkgrey;  
}
.icon2{
  width: 50rpx;
  height: 50rpx;
}
.name{
  color:black;
  font-size: 30rpx;
  font-weight: 600;
}
</style>
<template>
  <view class="container" style="background-color:#ffffff;height:35%;">
        <view style="display:flex; margin-left:40rpx;">
          <image src="{{avatar}}" class="icon"></image>
          <view style="dsiplay:block;margin-left:20rpx;">
            <view class="des">{{name}}</view>
            <view class="text" style="margin-top:3rpx;margin-left:0rpx;">{{time}}</view>
          </view>
        </view>
      <view class="title" style="margin-left:25rpx;font-size:3orpx;margin-top:40rpx;">{{title}}</view>
      <view class="text" style="margin-top:20rpx;">{{description}}</view>
      <view style="display:flex;margin-left:620rpx;margin-top:75rpx;">
      <image src="../../../public/images/chat.png" class="icon2" @tap='show'></image>
      <view style="color:darkgrey;margin-top:-7rpx;">{{length}}</view>
      </view>
  </view>
<view  wx:if="{{length===0}}" class="text" style="margin-left:237rpx;margin-top:130rpx;">还没有人发起评论！</view>
  <view class="container">
     <block wx:for="{{replyList}}" wx:for-item="item" wx:key="id">
      <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd" style="display:flex;font-size:28rpx;">
        <view class="name">{{item.stu_info.name}}:\t</view>
        <view >{{item.reply}}</view>
      </view>
    </view>
    </block>
  </view>

<view wx:if="{{show}}" class="pos">
    <textarea placeholder="欢迎评论" auto-height="true" fixed="true" @input="input" value="{{reply}}"></textarea>
    <button style="height:60rpx;" disabled="{{disabled}}" class="btn" @tap="submit">
      <view style="margin-top:-16rpx;">提交</view>  
    </button>
</view>
</template>
<script>
import wepy from 'wepy'

export default class ChatDetail extends wepy.page {
  config = {
    navigationBarTitleText: '平台互动'
  }

  data = {
    description: '',
    idComment: 0,
    show: false,
    reply: '',
    disabled: true,
    title: '',
    avatar: '',
    time: '',
    name: '',
    replyList: [],
    length: 0
  }

  methods = {
    show(e) {
      let that = this
      that.show = true
    },
    input(e) {
      let that = this
      that.reply = e.detail.value
      if (that.reply.length > 0) {
        that.disabled = false
      } else {
        that.disabled = true
      }
    },
    submit(e) {
      let app = this.$parent
      let that = this
      var postData = {
        idComment: that.idComment,
        reply: that.reply,
        idUser: app.globalData.userInfo.idUser
      }
      console.log(postData)
      app.request('Comment.replyCreat', postData, 'Loading...')
      .then((res) => {
        that.reply = ''
        that.show = false
        that.getReplyList()
      })
    }
  }
  onLoad(e) {
    let that = this
    that.title = e.title
    that.idComment = e.idComment
    that.time = e.time
    that.name = e.name
    that.avatar = e.avatar
    that.description = e.description
    that.$apply()
  }
  onShow() {
    let that = this
    that.getReplyList()
  }
  getReplyList() {
    let app = this.$parent
    let that = this
    that.commentList = []
    that.replyList = []
    var postData = {
      idComment: that.idComment,
      page: 1
    }
    app.request('Comment.getReplyList', postData, 'Loading...')
    .then((res) => {
      that.replyList = res.data.data
      that.length = that.replyList.length
      that.$apply()
      console.log(that.length)
    })
  }
}
</script>
