<style type="less">
.des {
  font-size: 25rpx;
  color: #bebebe;
}
.icon{
  width: 70rpx;
  height: 70rpx;
  border-radius: 30rpx;
}
.icon2{
  position:fixed;
  right:25px;
  bottom:30px;
  margin-left:10rpx;
}
.text{
  margin-left: 25rpx;
  margin-top: 10rpx;
  font-size: 23rpx;
  color: darkgrey;  
}
</style>
<template>
 <block wx:for="{{commentList}}" wx:for-item="item" wx:key="*this">
    <view class="weui-cell weui-cell_access" @tap="tap" id="{{item.idComment}}" data-title="{{item.title}}" data-info="{{item.stu_info}}" data-description="{{item.description}}" data-time="{{item.time}}">
      <view class="weui-cell__bd" style="display:block;justify-content:space-between;">
        <view class="container">
          <view style="display:flex; margin-left:40rpx;">
            <image src="{{item.stu_info.avatarUrl}}" class="icon"></image>
            <view style="dsiplay:block;margin-left:20rpx;">
              <view class="des">{{item.stu_info.name}}</view>
              <view class="des" style="margin-top:3rpx;">{{item.time}}</view>
            </view>
          </view>
        <view class="title" style="margin-left:25rpx;">{{item.title}}</view>
        <view class="text">{{item.description}}</view>
    </view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </block>
  <image src='./../../../public/images/comment2.png' class='icon2' @tap='create'  mode="widthFix" style="width:80rpx;"></image>
</template>
<script>
import wepy from 'wepy'
import { formatDateTime } from '@/public/js/formatDateTime.js'

export default class IndexDetail extends wepy.page {
  config = {
    navigationBarTitleText: '平台互动'
  }

  data = {
    page: 0,
    commentList: []
  }

  methods = {
    create() {
      this.$navigate('./createComment')
    },
    tap(e) {
      console.log(e)
      this.$navigate('./detail?idComment=' + e.currentTarget.id + '&title=' + e.currentTarget.dataset.title + '&name=' + e.currentTarget.dataset.info.name + '&avatar=' + e.currentTarget.dataset.info.avatarUrl + '&time=' + e.currentTarget.dataset.time + '&description=' + e.currentTarget.dataset.description)
    }
  }
  onLoad() {
    let that = this
    that.getCommentList()
  }
  onShow() {
  }
  getCommentList() {
    let app = this.$parent
    let that = this
    that.page = that.page + 1
    var postData = {
      page: that.page
    }
    app.request('Comment.getCommentList', postData, 'Loading....')
    .then((res) => {
      if (res.data.errCode === 0) {
        for (var i = 0; i < res.data.data.length; i++) {
          res.data.data[i].time = formatDateTime(res.data.data[i].gmtCreate * 1000)
          that.commentList.push(res.data.data[i])
        }
        app.globalData.commentList = that.commentList
        that.$apply()
      }
    })
  }
  onReachBottom(e) {
    let that = this
    that.getCommentList()
  }
  onPullDownRefresh() {
    this.getCommentList()
    wx.stopPullDownRefresh()
  }
}
</script>
