<style type="less">
</style>
<template>
  <button @tap="create">我要发帖</button>
</template>
<script>
import wepy from 'wepy'

export default class IndexDetail extends wepy.page {
  config = {
    navigationBarTitleText: '平台互动'
  }

  data = {
    page: 1
  }

  methods = {
    create() {
      this.$navigate('./createComment')
    }
  }
  onLoad() {
  }
  onShow() {
    let that = this
    that.getCommentList()
  }
  getCommentList() {
    let app = this.$parent
    let that = this
    var postData = {
      page: that.page
    }
    app.request('Comment.getCommentList', postData, 'Loading....')
    .then((res) => {
      console.log(that.res)
    })
  }
  onReachBottom(e) {
    let app = this.$parent
    let that = this
    that.page = that.page + 1
    var postData = {
      page: that.page
    }
    app.request('Comment.getCommentList', postData, 'Loading....')
    .then((res) => {
      console.log(that.res)
    })
  }
}
</script>
