<style type="less">
.title{
  display: flex;
  justify-content: center;
}
.greeting {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
}
</style>
<template>
	<view>
		<text class="greeting">{{courseName}}</text>
  </view>
  <view class="greeting">课程号:{{idCourse}}</view>
    <button class="greeting" @tap='tap' id="1">创建签到</button>
    <button class="greeting" @tap='tap' id="2">管理签到</button>
    <button class="greeting" @tap='tap' id="3">发布课后作业</button>
    <button class="greeting" @tap='tap' id="4">管理课后作业</button>
    <button class="greeting" @tap='tap' id="5">删除学生信息</button>
    <button class="greeting" @tap='tap' id="6">发布课堂测试</button>
    <button class="greeting" @tap='tap' id="7">管理课堂测试</button>
    <!-- <i-button type="primary" bind:click="handleClick">这是一个按钮</i-button>
    <i-button type="ghost" bind:click="handleDefault">默认提醒</i-button>
    <i-message id="message" /> -->
</template>
<script>
  import wepy from 'wepy'
  // import base from '/components/van/base/index'// 文件路径
  // 通过继承自wepy.page的类创建页面逻辑
  export default class classControl extends wepy.page {
    config={
      usingComponents: {
      }
    }
    // 可用于页面模板绑定的数据
    data = {
      courseName: '',
      idCourse: ''
    }

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      tap(e) {
        let tid = e.currentTarget.id
        switch (tid) {
          case '1':
            this.$navigate('./signinCreat?idCourse=' + this.idCourse + '&courseName=' + this.courseName)
            break
          case '2':
            this.$navigate('./signinChoose?idCourse=' + this.idCourse + '&courseName=' + this.courseName)
            break
          case '3':
            this.$navigate('./homeworkCreat?idCourse=' + this.idCourse + '&courseName=' + this.courseName)
            break
          case '4':
            this.$navigate('./homeworkControl?idCourse=' + this.idCourse + '&courseName=' + this.courseName)
            break
          case '5':
            this.$navigate('./stuBan?idCourse=' + this.idCourse + '&courseName=' + this.courseName)
            break
          case '6':
            this.$navigate('./testCreat?idCourse=' + this.idCourse + '&courseName=' + this.courseName)
            break
          case '7':
            this.$navigate('./testControl?idCourse=' + this.idCourse + '&courseName=' + this.courseName)
            break
        }
      }
    }

    // 页面的生命周期函数
    onLoad(e) {
      console.log(e)
      this.courseName = e.courseName
      this.idCourse = e.idCourse
      this.$apply()
    }
  }
</script>
