<style type="less">
.greetingc {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
  display: flex;
  justify-content: center;
}
.greeting {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
}
input{
  width: 300rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.301);
  border-radius:10rpx; 
  margin: 20rpx 0 10rpx 20rpx;
  color: #000;
  font-family: "仿宋";
  font-size: 12px;
}
</style>
<template>
	<view>
		<text class="greetingc">增加班级</text>
    <view>
      <block>
      <text class="greeting">班级名称：</text>
      <input placeholder="请输入班级名称"  maxlength="15" placeholder-class="inputi"/>
      </block>
      <button class="greeting">提交</button>
    </view>
	</view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class classCreat extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap () {
        console.log('button clicked')
      }
    };

    // 页面的生命周期函数
    onLoad() {
      console.log('onLoad')
    };
  }
</script>
