<style type="less">
.list{
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #ccc;
}
.padding{
  margin-top: 10%;
}
</style>
<template>
	<view>
		<text class="greeting">浏览作业</text>
	</view>
  <view class="padding">
  <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{homeworkInfo}}" wx:key="*this" wx:for-item="page">
              <navigator class="weui-grid" hover-class="weui-grid_active" url="{{page.url}}">
                    <view class="weui-grid__label" style="font-size:40rpx">{{page.name}}</view>
                    <view style="color:{{page.check == '已交' ? 'green' : 'red'}};font-size:30rpx;text-align:center">{{page.check}}</view>
                </navigator>
            </block>
        </view>
    </view>
    </view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class homeworkSearch extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      idHomework: 0,
      homeworkInfo: []
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap () {
        console.log('button clicked')
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      console.log(e)
      this.idHomework = e.idHomework
      var that = this
      let app = that.$parent
      var delData = {
        idHomework: this.idHomework
      }
      app
        .request('Homework.getAssessmentResult', delData, 'loading')
        .then(function(e) {
          console.log(e)
          that.homeworkInfo = e.data.data
          for (let i = 0; i < e.data.data.length; i++) {
            that.homeworkInfo[i].url = './homeworkSearchDetail?stuName=' + e.data.data[i].name + '&idUser=' + e.data.data[i].idUser + '&idHomework=' + that.idHomework
            if (e.data.data[i].check === 0) {
              that.homeworkInfo[i].check = '未交'
            } else {
              that.homeworkInfo[i].check = '已交'
            }
          }
          that.$apply()
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
    };
  }
</script>
