<style type="less">
.list{
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #ccc;
}
.padding{
  margin-top: 10%;
}
.havesubmit_tip{
  width:60rpx;
  height:60rpx;
  background-color:#66ff99;
  border-bottom-left-radius:100%;
  font-size:24rpx;
  text-align:right;
  padding:rpx;
  position:absolute;
  right:0;
  color: #999;
  margin-top:-40rpx;

}
.havensubmit_tip{
  width:60rpx;
  height:60rpx;
  background-color:#ff0033;
  border-bottom-left-radius:100%;
  font-size:24rpx;
  text-align:right;
  padding:rpx;
  position:absolute;
  right:0;
  color: #eee;
  margin-top:-40rpx;
}
.score{
position:absolute;
font-size:24rpx;
margin-left:-20rpx;
background-color:#eee;
width:100%;
bottom:0;
}
</style>
<template>
	<view>
     <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{courseStu}}" wx:key="*this">
                <navigator url="./homeworkSearchDetail?idUser={{item.idUser}}&idHomework={{idHomework}}&stuName={{item.name}}&haveHomework={{item.haveSubmit}}" class="weui-grid" hover-class="weui-grid_active" style="padding:40rpx 20rpx">
                  <view wx:if="{{item.haveSubmit === 1?true:false}}" style="" class="havesubmit_tip">已交</view>
                  <view wx:if="{{item.haveSubmit === 1?false:true}}" style="" class="havensubmit_tip">未交</view>
                  <!-- <view wx:if="" style=""></view> -->
                    <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
                    <view class="weui-grid__label">{{item.name}}</view>
                     <!-- <view class="weui-grid__label">{{item.stunum}}</view> -->
                     <view class="score"><view style="text-align:center">得分:{{item.score}}</view></view>
                </navigator>
            </block>
        </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class homeworkSearch extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      idHomework: 0,
      homeworkInfo: [],
      idCourse: '',
      courseStu: []
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap () {
        console.log('button clicked')
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      // console.log(e)
      this.idHomework = e.idHomework
      this.idCourse = e.idCourse
      var that = this
      wx.setNavigationBarTitle({
        title: '课程学生列表'
      })
      let app = that.$parent
      var delData = {
        idCourse: this.idCourse
      }
      app
        .request('Teacher.getStudentListByIdCourse', delData, 'loading')
        .then(function(e) {
          console.log(e)
          if (e.data.errCode === 0) {
            console.log(e.data.data)
            if (e.data.data !== null && e.data.data.length !== undefined) {
              that.courseStu = e.data.data
              console.log(e.data.data.length)
              for (var i = 0; i < e.data.data.length; i++) {
                that.courseStu[i].haveSubmit = 0
              }
              var deData = {
                idHomework: that.idHomework
              }
              app
                .request('Teacher.getStudentHomeworkinfo', deData, 'loading')
                .then(function(e) { // 暂时就先全部遍历一下，后面再看看可不可以优化时间复杂度
                  // console.log(e.data.data.length)
                  if (e.data.data !== null && e.data.data.length !== undefined) {
                    for (let i = 0; i < e.data.data.length; i++) {
                      for (let j = 0; j < that.courseStu.length; j++) {
                        // console.log(that.courseStu[j].idUser)
                        if (that.courseStu[j].idUser === e.data.data[i].idUser) {
                          that.courseStu[j].haveSubmit = 1
                          that.courseStu[j].score = e.data.data[i].score
                          // console.log('1')
                        }
                      }
                    }
                    that.$apply()
                  } else {
                    app.modal(
                      '学生都还没有交作业哦',
                      '注意'
                    )
                  }
                })
                .catch(function(e) {
                  app.modal(
                    e.message,
                    '错误!错误提示是：',
                    '确定'
                  )
                })
              that.$apply()
            } else {
              app.modal(
                '该课程还没有学生哦',
                '注意'
              )
            }
          }
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
    };
  }
</script>
