<style>
.greetingc {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
  display: flex;
  justify-content: center;
}
.icont{
  position: relative;
  margin-left: 10rpx;
  border-radius: 50%;
}
.greetingbtn {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
  background-color: gold;
}
.subBtn {
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
}
.subBtn:hover{
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
  background-color: rgb(243, 240, 240)
}
</style>
<template>
	<view>
		<text class="greetingc">试题列表</text>
	</view>
  <form @submit= "form1">
  <checkbox-group name="questionId" >
  <block wx:for="{{questionInfo}}" wx:for-item="page" wx:key="*this">
    <view>
    <checkbox class="icont" value="{{page.idQues}}"></checkbox>
    <image src="{{page.img}}" />
    </view>
  </block>
  <button class='subBtn' style='border-color:#355bc7;color:#a158cb;margin-bottom:30px;margin-top:10px' plain form-type='submit'>提交</button>
  </checkbox-group>
  </form>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class homeworkCreat extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      questionInfo: [],
      idQuestionChapter: 0
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      form1(e) {
        console.log('form', e.detail.value)
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      var that = this
      this.idQuestionChapter = e.chapter
      let app = that.$parent
      var delData = {
        idQuestionChapter: this.idQuestionChapter
      }
      app
        .request('getChapterQuestionList', delData, 'loading')
        .then(function(e) {
          console.log(e)
          if (e.data.errCode === 0) {
            that.questionInfo = e.data.questionInfo
            that.$apply()
          } else {
            wx.showModal({
              title: '注意',
              content: '网络开小差了'
            })
          }
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
    };
  }
</script>
