<style type="less">
.topic_words{
  margin-bottom:30px;
  text-align:center;
  font:18px/1.5 'Microsoft YaHei',arial,tahoma,\5b8b\4f53,sans-serif;
  font-weight:bold;
  border-bottom: 1px solid #ccc;
  padding-bottom:32rpx;
  margin-left:15rpx;
  margin-right:15rpx;
}
.topic_two_word{
  font-size:15px;
  margin-bottom:10rpx;
  margin:20rpx;
  /* opacity:39%; */
  font-weight:bold;
}
.subBtn {
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
}
.subBtn:hover{
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
  background-color: rgb(243, 240, 240)
}
</style>
<template>
<view>
	<!-- <view class="topic_words">{{stuName}}的作业情况</view> -->
  <block wx:if="{{haveHomework}}">
    <swiper  class='answer' bindchange='roll' style="height:{{system_height}}px">
      <swiper-item wx:for="{{homeworkInfo}}" wx:for-item="page" wx:key="*this" style="">
        <view style="font:15px/1.5 'Microsoft YaHei',arial,tahoma,\5b8b\4f53,sans-serif;" class="topic_two_word">题目:</view>
        <image src="{{page.img}}" style="width:90%;margin-bottom:50rpx;margin-left:3%" mode="widthFix" bindload="load_end"/>
        <view style="font:15px/1.5 'Microsoft YaHei',arial,tahoma,\5b8b\4f53,sans-serif;" class="topic_two_word">作答情况:</view>
        <image src="{{page.submitImg1}}" style="width:50%;margin-bottom:100rpx;margin-left:3%;" mode="scaleToFill"/>
        <view style="font:15px/1.5 'Microsoft YaHei',arial,tahoma,\5b8b\4f53,sans-serif;" class="topic_two_word">得分情况:{{pickId[index] == '-1' ?'本题目暂无得':pickId[index]}}分</view>

        <block wx:if="{{page.idCorrector == '-1'?true:false}}">
        <picker bindchange="bindPickerChange" value="{{pickId}}" range="{{array}}" id="{{index}}" style="margin-top:-170rpx;text-align:center">
          <view class="" style="font-size:15px">
            作业评分：{{array[pickId[index]]}}
          </view>
        </picker>
        </block>
      </swiper-item>
    </swiper>
    <block wx:if="{{haveAllAssess === 1?false:true}}">
      <button class='subBtn' style='border-color:#355bc7;color:#a158cb;margin-bottom:30px;margin-top:20rpx;' plain @tap="Submit" id="{{index}}">Submit</button>
    </block>
  </block>

  <block wx:if="{{!haveHomework}}">
    <view style='text-align:center;font-weight:bold;font-size:12px;margin-top:30rpx;'>
    ----------该学生没有提交作业哦----------
    </view>
  </block>
</view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class homeworkSearchDetail extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      stuName: '',
      homeworkInfo: [],
      idUser: 0,
      idHomework: 0,
      system_height: 300,
      current: 0,
      pickId: [],
      pickkId: [],
      array: ['0分', '1分', '2分', '3分', '4分', '5分'],
      idHomeSubmit: [],
      haveAllAssess: 1,
      haveHomework: true
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      bindPickerChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.pickId[e.currentTarget.id] = e.detail.value
        this.pickkId[e.currentTarget.id] = e.detail.value
        this.$apply()
      },
      load_end(e) {
        console.log(e)
        if (this.system_height < e.detail.height + 200) {
          this.system_height = e.detail.height + 200
        }
        this.$apply()
      },
      Submit(e) {
        let allAssess = 0
        for (let h = 0; h < this.pickkId.length; h++) {
          if (this.pickkId[h] === -1) {
            allAssess += 1
          }
        }
        if (allAssess === 0) {
          var that = this
          let app = that.$parent
          var delData = {
            idHomeSubmit: this.idHomeSubmit,
            assessmentDetail: this.pickId,
            isTeacher: 1
          }
          app
            .request('Homework.submitAssessment', delData, 'loading')
            .then(function(e) {
              console.log(e)
              if (e.data.success === true) {
                wx.showToast({
                  title: '提交成功',
                  icon: 'none',
                  success(e) {
                    wx.navigateBack()
                  }
                })
              }
            })
            .catch(function(e) {
              app.modal(
                e.message,
                '错误!错误提示是：',
                '确定'
              )
            })
        } else {
          wx.showModal({
            title: '注意',
            content: '您还有题目没有批改过哦'
          })
        }
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      console.log(e)
      this.stuName = e.stuName
      this.idUser = e.idUser
      this.idHomework = e.idHomework
      var that = this
      wx.setNavigationBarTitle({
        title: e.stuName + '的作业情况'
      })
      if (e.haveHomework === '1') {
        this.haveHomework = true
        let app = that.$parent
        var delData = {
          idHomework: parseInt(this.idHomework),
          idUser: this.idUser
        }
        app
          .request('Homework.getHomeworkStuSelf', delData, 'loading')
          .then(function(e) {
            console.log(e)
            that.homeworkInfo = e.data.data
            for (let i = 0; i < e.data.data.length; i++) {
              // console.log(e.data.data[i].idCorrector !== -1)
              if (e.data.data[i].idCorrector !== '-1') {
                that.pickId[i] = (e.data.data[i].resultTeacher === -1 ? e.data.data[i].resultStudent : e.data.data[i].resultTeacher)
                that.pickkId[i] = 0
              } else {
                // console.log('haveAllAssess')
                that.pickId[i] = 0
                that.pickkId[i] = -1
                that.idHomeSubmit[i] = e.data.data[i].idHomeSubmit
                that.haveAllAssess = 0
                that.$apply()
              }
            }
            that.$apply()
          })
          .catch(function(e) {
            app.modal(
              e.message,
              '错误!错误提示是：',
              '确定'
            )
          })
        wx.getSystemInfo({
          success: function (e) {
            that.system_height = e.windowHeight
            that.$apply()
          },
          fail(e) {
            wx.showmodal({
              title: '注意',
              content: '显示失败请下拉刷新重试'
            })
          }
        })
      } else {
        this.haveHomework = false
        this.$apply()
      }
    }
  }

</script>
