<style type="less">
.btnn{
   font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
}
.greetingc {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
  display: flex;
  justify-content: center;
}
</style>
<template>
	<view>
		<text class="greetingc">浏览课后作业</text>




    <block wx:for="{{homeworkInfo}}" wx:item="item" wx:key="*this">
        <view id="{{index}}"  class="weui-cell weui-cell_access" @tap='tap' id='{{index}}'>
            <view class="weui-cell__bd" style="display:flex;justify-content:space-between"><view>{{item.name}}</view><view style="font-size:11px;color:{{item.state =='进行中' ?'green':'#ccc'}}">{{item.state}}</view></view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
    </block>



	</view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class homeworkControl extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      homeworkInfo: [
      ],
      idCourse: ''
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      tap(e) {
        let tid = e.currentTarget.id
        this.$navigate(this.homeworkInfo[tid].url)
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      this.idCourse = e.idCourse
      // console.log(e)
      var that = this
      let app = that.$parent
      var delData = {
        idCourse: this.idCourse
      }
      app
        .request('Homework.getHomeworkList', delData, 'loading')
        .then(function(e) {
          // console.log('e', e)
          if (e.data.errCode === 0) {
            var len = e.data.data
            var timestamp = (new Date()).getTime()
            for (let i = 0, j = len.length - 1; i < len.length; i++, j--) {
              that.homeworkInfo[i] = e.data.data[j]
              var endTime = new Date(parseInt(e.data.data[j].gmtEnd) * 1000).toLocaleString().replace(/:\d{1,2}$/, ' ')
              // console.log('end', endTime)
              if (parseInt(e.data.data[j].gmtEnd) > (timestamp / 1000)) {
                that.homeworkInfo[i].state = '进行中'
              } else {
                that.homeworkInfo[i].state = '已结束'
              }
              that.homeworkInfo[i].url = './homeworkSearch?idHomework=' + e.data.data[j].idHomework + '&idCourse=' + that.idCourse
              that.homeworkInfo[i].name = endTime
            }
            that.$apply()
          } else if (e.data.errCode === 102) {
            wx.showToast({
              title: '暂时没有作业哦',
              icon: 'none'
            })
          } else {
            wx.showToast({
              title: '网络开小差了',
              icon: 'none'
            })
          }
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
    };
  }
</script>
