<style type="less">
.list{
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #ccc;
}
.padding{
  margin-top: 10%;
}
</style>
<template>
	<view>
 <view>课程学生</view>
     <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{courseStu}}" wx:key="*this">
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{item.avatarUrl}}" />
                    <view class="weui-grid__label">{{item.name}}</view>
                     <!-- <view class="weui-grid__label">{{item.stunum}}</view> -->
                     <view class="weui-grid__label">{{item.stunum}}</view>
                </navigator>
            </block>
        </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class homeworkSearch extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      idHomework: 0,
      homeworkInfo: [],
      idCourse: '',
      courseStu: []
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap () {
        console.log('button clicked')
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      // console.log(e)
      this.idHomework = e.idHomework
      this.idCourse = e.idCourse
      var that = this
      let app = that.$parent
      var delData = {
        idCourse: this.idCourse
      }
      app
        .request('Teacher.getStudentListByIdCourse', delData, 'loading')
        .then(function(e) {
          console.log(e)
          if (e.data.errCode === 0) {
            that.courseStu = e.data.data
            for (var i = 0; i < e.data.data.length; i++) {
              if (e.data.data[i].addStatus === '1') {
                that.courseStu.push(e.data.data[i])
              }
            }
            app
              .request('Teacher.getStudentListByIdCourse', delData, 'loading')
              .then(function(e) {
                console.log(e)
              })
              .catch(function(e) {
                app.modal(
                  e.message,
                  '错误!错误提示是：',
                  '确定'
                )
              })
            that.$apply()
          }
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
    };
  }
</script>
