<style>
.greetingc {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
  display: flex;
  justify-content: center;
}
.icont{
  position: relative;
  margin-left: 10rpx;
  border-radius: 50%;
}
.greetingbtn {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
  background-color: gold;
}
.subBtn {
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
}
.subBtn:hover{
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
  background-color: rgb(243, 240, 240)
}
.fake{
  width: 100%;
  display: flex;
  padding: 10px 8px 15px;
  box-sizing: border-box;
  line-height: 24px;
  position: relative;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  overflow: visible;

}
.fake_title{
  flex: 1;
  max-width: 90px;
  min-width: 90px;
  display: flex
}
.fake_input{
  color: #999;
  overflow: hidden;
  text-align: right;
  vertical-align: middle;
}
.fake_picker{
  width: 100%;
  height: 24px;
  text-align: left;
  min-height: 24px;
  color: #333;
  line-height: inherit;
  display: flex;
  padding-left: 8px;
}

.fake_botton{
  color: #fff;
  background-color: #07c160;
  border: 1px solid #07c160;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
  height: 30px;
  padding: 0 8px;
  font-size: 12px;
  line-height: 28px;
}
</style>
<template>
	<view>
		<text class="greetingc">章节列表</text>
	</view>

  <view class='fake'>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view style='display:flex'>
        <view class="fake_title">
          <view style='color:red;margin-right:3px;left:0px'>*</view>当前学期:</view><view class='fake_picker' >{{array[index]}}</view>
          </view>
    </picker>
  </view>
<!-- 
  <button class="btn" @tap="tap" style="text-align:left">当前学期：{{idQuestionSet}}</button> -->
  <form @submit= "form1">
  <radio-group name="chapter">
  <block wx:for="{{chapterInfo}}" wx:item= "item" wx:key="*this">
    <view>
      <radio class="icont" value="{{item.idQuestionChapter}}"></radio>
      {{item.nameChapter}}
    </view>
  </block>
  <button class='subBtn' style='border-color:#355bc7;color:#a158cb;margin-bottom:30px;margin-top:10px' plain form-type='submit'>选定章节</button>
  </radio-group>
  </form>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class homeworkChoose extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      array: ['大物上', '大物下'],
      index: 0,
      chapterInfo: [],
      idCourse: 0,
      courseName: '',
      idQuestionSet: 1
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      bindPickerChange(e) {
        this.index = e.detail.value
        this.onLoad({'idCourse': this.idCourse, 'courseName': this.courseName, idQuestionSet: (parseInt(this.index) + 1)})
        // console.log('1')
      },
      tap(e) {
        console.log(e)
      },
      form1(e) {
        // console.log('form', e.detail.value.chapter)
        console.log(e)
        if (e.detail.value.chapter === '') {
          wx.showModal({
            title: '注意',
            content: '请选择章节'
          })
        } else {
          wx.navigateTo({
            url: './homeworkCreat?chapter=' + e.detail.value.chapter + '&idCourse=' + this.idCourse
          })
        }
      },
      close (i) {
        this.popData[i].showPopup = false
        console.log(this.popData[i].showPopup)
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      var that = this
      this.idCourse = e.idCourse
      this.courseName = e.courseName
      let app = that.$parent
      var postData = {
        idCourse: that.idCourse
      }
      app
        .request('Question.getChapterList', postData, 'loading')
        .then(function(e) {
          console.log(e)
          if (e.data.errCode === 0) {
            that.chapterInfo = e.data.data
            that.$apply()
          } else if (e.data.errCode === 102) {
            wx.showToast({
              title: '未找到数据',
              icon: 'none'
            })
          } else {
            wx.showToast({
              title: '网络开小差啦',
              icon: 'none'
            })
          }
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
      this.$apply()
    };
  }
</script>
