<style type="less">
.greeting {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 20rpx 20rpx;
}
.greetingc {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 20rpx 20rpx;
  display: flex;
  justify-content: center;
}
.border {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-width: 4rpx 0 4rpx 0;
  border-style: solid;
  border-color: #eee;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #b95;
  padding: 20rpx 20rpx 40rpx 20rpx;
}
.divide{
  border-bottom: 1px solid #ccc
}
.tag{
  margin-right:10px;
}
</style>
<template>
	<view>
    <text class="greetingc">{{signinName}}</text>
      <view class="divide">
        <text class="greeting">
          起止时间：
        </text>
        <button class="greeting">时间调整</button>
      </view>
	</view>
  <view>
    <textarea class="greeting">签到情况如下：</textarea>
     <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{studentInfo}}" wx:for-item="page" wx:key="*this">
              <view class="weui-grid" hover-class="weui-grid_active" @tap="change">
                    <view class="weui-grid__label">{{page['check']}}</view>
                    <view class="weui-grid__label">{{page['name']}}</view>
                </view>
            </block>
        </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class signinControl extends wepy.page {
    config ={
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '管理签到',
        navigationBarTextStyle: 'black'
      }
    }
    // 可用于页面模板绑定的数据
    data = {
      studentInfo: [],
      i_url: ['/public/images/empty.png'],
      idCourse: '',
      courseName: '',
      signinName: '',
      idSignin: 0
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      change(e) {
      }

    };

    // 页面的生命周期函数
    onLoad(e) {
      console.log(e)
      this.idCourse = e.idCourse
      this.courseName = e.courseName
      this.signinName = e.signinName
      this.idSignin = e.idSignin
      let app = this.$parent
      var that = this
      let idData = {
        idCourse: this.idCourse,
        idSignin: this.idSignin
      }
      app
        .request('getClassSigninInfo', idData, 'loading')
        .then(function(e) {
          console.log(e)
          for (let i = 0; i < e.data.classStuSigninInfo.length; i++) {
            that.studentInfo[i] = e.data.classStuSigninInfo[i]
            if (e.data.classStuSigninInfo[i].check === 0) {
              that.studentInfo[i].check = '未签到'
            } else if (e.data.classStuSigninInfo[i].check === 1) {
              that.studentInfo[i].check = '已签到'
            } else if (e.data.classStuSigninInfo[i].check === 2) {
              that.studentInfo[i].check = '补签'
            }
          }
          // that.studentInfo = e.data.classStuSigninInfo
          that.$apply()
          console.log(that.studentInfo[0]['name'])
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
      this.$apply()
    };
  }
</script>
