<style type="less">
page{
  width: 100%;
}
.head{
  padding:55rpx;
  text-align:center;
  color:#777;
  font-size:35rpx;

}
.border {
display:flex;
flex-direction:row;
background-color:#fff;
border-radius:20rpx;
padding:20rpx;
margin:40rpx;
height:175rpx;
}

.icon3{
width:130rpx;
height:130rpx;
margin:5rpx;
margin-left:25rpx;
}
.contain{
  padding-left:20rpx;
  line-height:55rpx;
  font-size:36rpx;
  margin-left:35rpx;
}
.subtitle{
  color:#aaa;
  font-size:28rpx;
  line-height:32rpx;
  display:block;
  margin-top:8rpx;
}
.icon2{
position:fixed;
right:25px;
bottom:30px;
width:100rpx;
height:100rpx;
margin-left:10rpx;
}
.title{
font-size:31rpx;
margin-left: 60rpx;
margin-bottom:-10rpx;
}
.icon {
width:120rpx;
height:120rpx;
margin:0rpx;
margin-left:40rpx;
}

</style>
<template>
  <tab @bindChange.user="change"/>
  <button wx:if="{{tab.selectedId === item.showId}}" wx:for="{{allSigninList}}" wx:item="item" wx:key="*this" class='border'  @tap='showSheet({{index}})'>
    <image src='{{item.avatarUrl}}' class='icon3'></image>
    <view class='contain'>
      <view class='title'>姓名：{{item.name}}</view>
      <view class='title'>签到时间：{{item.gmtCreate}}</view>
      <view class='title'>状态：{{item.desc}}</view>
    </view>
  </button>
  <view class="weui-footer">
      <view class="weui-footer__text">——到底了——</view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Tab from '@/components/tab/index'
  import { formatDateTime } from '@/public/js/formatDateTime.js'

  // TODO 下拉刷新
  export default class SigninList extends wepy.page {
    config ={
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '签到详情',
      navigationBarTextStyle: 'black'
    }
    // 可用于页面模板绑定的数据
    data = {
      allSigninList: [],
      tab: {
        list: [{id: 1, title: '已签到'}, {id: 2, title: '未签到'}],
        selectedId: 1,
        class: 'tab-success'
      },
      idSignin: 0
    };

    components = {
      tab: Tab
    }
    // 事件处理函数(集中保存在methods对象中)
    methods = {
      showSheet (index) {
        let userInfo = this.data.allSigninList[index]
        console.log(this.data.allSigninList[index])
        let that = this
        wx.showActionSheet({
          itemList: ['代签', '请假', '缺席', '取消'],
          success: function(res) {
            if (res.tapIndex === 3) {
              return
            }
            if (!res.cancel) {
              var postData = {
                idSignin: that.idSignin,
                idUser: userInfo.idUser,
                status: res.tapIndex + 2
              }
              if (res.tapIndex === 0) {
                that.allSigninList[index].showId = 1
                that.allSigninList[index].desc = '代签'
              } else if (res.tapIndex === 1) {
                that.allSigninList[index].showId = 1
                that.allSigninList[index].desc = '请假'
              } else if (res.tapIndex === 2) {
                that.allSigninList[index].showId = 2
                that.allSigninList[index].desc = '缺席'
              }
              that.$apply()
              that.manageSigninRecord(postData)
            }
          }
        })
      },
      change (res) {
        this.tab.selectedId = res
        if (JSON.stringify(this.allSigninList) === '{}') {
          this.getAllList()
        }
        this.$apply()
      }
    };
    onLoad(e) {
      this.allSigninList = []
      this.idSignin = e.idSignin
      this.$invoke('tab', 'doInitTabData', this.tab)
      // this.getDoingList()
      let app = this.$parent
      let that = this
      var postData = {
        idSignin: that.idSignin
      }
      app.request('Signin.getStudentSigninDetails', postData, 'loading...')
      .then(res => {
        if (res.data.errCode === 0) {
          res.data.data.forEach(element => {
            console.log(element)
            element.gmtCreate = formatDateTime(element.gmtCreate * 1000).substr(-8)
            if (element.status === '1') {
              element.desc = '签到'
              element.showId = 1
            } else if (element.status === '2') {
              element.desc = '代签'
              element.showId = 1
            } else if (element.status === '3') {
              element.desc = '请假'
              element.showId = 1
            } else {
              element.desc = '缺席'
              element.showId = 2
            }
            that.allSigninList.push(element)
          })
        } else if (res.data.errCode === 102) {
          app.toast('这个课程还没有人加入！')
        }
        console.log(this.data)
        that.$apply()
      })
    };
    onShow() {
    };
    onPullDownRefresh() {
      this.onLoad({idSignin: this.idSignin})
      wx.stopPullDownRefresh()
    }
    manageSigninRecord(e) {
      let app = this.$parent
      app.request('teacher.manageSigninRecord', e, 'Loading...')
       .then((res) => {
         if (res.errCode === 0) {
           setTimeout(() => {
             app.toast('修改成功！')
           }, 500)
           this.onLoad({idSignin: this.idSignin})
         }
       })
    }
  }
</script>
