<style type="less">
.greeting {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 20rpx 20rpx;
}
.greetingc {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 20rpx 20rpx;
  display: flex;
  justify-content: center;
}
.border {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-width: 4rpx 0 4rpx 0;
  border-style: solid;
  border-color: #eee;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #b95;
  padding: 20rpx 20rpx 40rpx 20rpx;
}
.divide{
  border-bottom: 1px solid #ccc
}
</style>
<template>
	<view>
    <text class="greetingc">{{signinName}}</text>
      <view class="divide">
        <text class="greeting">
          起止时间：
        </text>
        <button class="greeting">时间调整</button>
      </view>
	</view>
  <view>
    <textarea class="greeting">签到情况如下：</textarea>
     <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
              <navigator class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{i_url[item]}}" />
                    <view class="weui-grid__label">{{i_name[item]}}</view>
                </navigator>
            </block>
        </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class signinControl extends wepy.page {
    config ={
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '管理签到',
        navigationBarTextStyle: 'black'
      }
    }
    // 可用于页面模板绑定的数据
    data = {
      grids: [0, 1, 2, 3, 4, 5],
      i_name: ['xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx'],
      i_url: ['/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png'],
      naUrl: [1, 2, 3, 4, 5, 5],
      idCourse: '',
      courseName: '',
      signinName: '',
      idSignin: 0
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      // todo wx.request请求到各班人数对grids赋值
    };

    // 页面的生命周期函数
    onLoad(e) {
      console.log(e)
      this.idCourse = e.idCourse
      this.courseName = e.courseName
      this.signinName = e.signinName
      this.idSignin = e.idSignin
      let app = this.$parent
      let idData = {
        idCourse: this.idCourse,
        idSignin: this.idSignin
      }
      app
        .request('getClassSigninInfo', idData, 'loading')
        .then(function(e) {
          console.log(e)
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
      this.$apply()
    };
  }
</script>
