<style type="less">
.head{
  padding:25rpx;
  text-align:center;
  color:#777;
  font-size:35rpx;
  height: 160rpx;
}
.border{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  margin: 40rpx;
  height: 160rpx;
}
.icon{
  width:120rpx;
  height:120rpx;
  margin:0rpx;
  margin-left:10rpx;
}
.contain{
  padding-left:20rpx;
  line-height:55rpx;
  font-size:36rpx;
  margin-left:20%;
  margin-right:20%;

}
.subtitle{
  color:#aaa;
  font-size:28rpx;
  line-height:32rpx;
  display:block;
  margin-top:8rpx;
}
.icon2{
position:fixed;
right:25px;
bottom:30px;
width:100rpx;
height:100rpx;
margin-left:10rpx;
}
.title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
</style>
<template>
  <view class="kai-content">
    <dialog />
    <!-- <view class='head'>签到列表 </view> -->
    <button wx:for='{{signinList}}' class='border' wx:key='*this' @touchend='touchend' @longtap='showSync' @tap='tap' data-signinName="{{item.signinName}}" data-idSignin="{{item.idSignin}}" data-questionSet="{{item.questionSet}}" data-count="{{item.count}}">
      <view class='contain'>
        <view class='title'>签到名称：{{item.signinName}}</view>
        <text class='subtitle'>创建时间：{{item.gmtCreate}}</text>
        <text class='subtitle'>截止时间: {{item.gmtEnd}}</text>
      </view>
    </button>
    <!-- <view class="padding-10" style="margin-top: 50px;">
      <button @tap="showSuccess" class="btn btn-kai">纵向对话框</button>
    </view>
    <view class="padding-10">
      <button @tap="showkai" class="btn btn-kai">横向对话框</button>
    </view>
    <view class="padding-10">
      <button @tap="showSync" class="btn btn-kai">异步对话框</button>
    </view> -->
  </view>
  <!-- <dialog />
  <view class='head'>签到列表 </view>
  <view wx:for='{{signinList}}' class='border' wx:key='*this' @tap='showSync()' data-signinName="{{item.signinName}}" data-idSignin="{{item.idSignin}}" data-questionSet="{{item.questionSet}}" data-count="{{item.count}}">
    <view class='contain'>
      <view class='title'>签到名称：{{item.signinName}}</view>
      <text class='subtitle'>创建时间：{{item.gmtCreate}}</text>
      <text class='subtitle'>截止时间: {{item.gmtEnd}}</text>
    </view>
  </view> -->
</template>
<script>
import wepy from 'wepy'
import { formatDateTime } from '@/public/js/formatDateTime.js'
import Dialog from '@/components/dialog/index'

// 通过继承自wepy.page的类创建页面逻辑
export default class signinChoose extends wepy.page {
  config = {
    navigationBarTitleText: '选择签到',
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#fff',
    navigationBarTextStyle: 'black'
  }

  components = {
    dialog: Dialog
  }
  // 可用于页面模板绑定的数据
  data = {
    signinList: [],
    idCourse: '',
    courseName: '',
    lock: false,
    page: 1,
    lastPage: 0,
    check: 0
  }

  // 事件处理函数(集中保存在methods对象中)
  methods = {
    touchend(e) {
      if (this.data.check === 1) {
        setTimeout(() => {
          this.check = 0
        }, 100)
      }
    },
    tap(e) {
      let that = this
      if (that.check === 1) {
        return
      }
      // that.$navigate('./' + e.currentTarget.dataset.idcourse + '&courseName=' + e.currentTarget.dataset.coursename + '&count=' + e.currentTarget.dataset.count)
      console.log(e)
      that.$navigate('./signinDetail?idsignin=' + e.currentTarget.dataset.idsignin)
    }, // todo:点击进入页面详情，查看签到人数等信息
    showSync (e) {
      this.check = 1
      var postData = {
        idSignin: e.currentTarget.dataset.idsignin
      }
      const options = {
        title: '提示',
        content: '请选择操作',
        type: 'muti',
        showVertical: false,
        buttons: [{
          text: '取消'
        }, {
          text: '修改信息',
          sync: false
        }, {
          text: '删除',
          color: '#E45143',
          sync: false
        }]
      }
      this.$invoke('dialog', 'show', options).then((value) => {
        console.log(value) // 0: 取消 1：修改信息 2：删除
        if (value === 1) {
          // this.$navigate('./signinControl.wpy?' + e.currentTarget.dataset.idsignin) //todo:跳转到设置签到页面，重新设置时间
        }
        if (value === 2) {
          let app = this.$parent
          app.request('Signin.delSignin', postData, 'loading')
          setTimeout(() => {
            this.$invoke('dialog', 'reset')
          }, 500)
          this.onLoad({ courseName: this.courseName, idCourse: this.idCourse })
        }
      }, () => {
        console.log('reject')
      })
    }
  }

  // 页面的生命周期函数
  onLoad(e) {
    console.log(e)
    this.idCourse = e.idCourse
    this.courseName = e.courseName
    var app = this.$parent
    var that = this
    let postData = {
      idCourse: that.idCourse,
      page: this.page
    }
    app.request('Signin.getCreatedSigninList', postData, 'Loading')
    .then((res) => {
      that.signinList = res.data.data
      that.$apply()
      // for (var i = 0; i < res.data.data.length; i++) {
      //   that.signinList[i].gmtCreate = formatDateTime(that.signinList[i].gmtCreate * 1000).substr(-8)
      //   that.signinList[i].gmtEnd = formatDateTime(that.signinList[i].gmtEnd * 1000).substr(-8)
      // }
      // that.$apply()
      // console.log(that.signinList)
      if (res.data.errCode === 102) {
        // for (var i = 0; i < res.data.data.length; i++) {
        //   that.signinList[i].gmtCreate = formatDateTime(that.signinList[i].gmtCreate * 1000).substr(-8)
        //   that.signinList[i].gmtEnd = formatDateTime(that.signinList[i].gmtEnd * 1000).substr(-8)
        // }
        // that.$apply()
        wx.showModal({
          title: '提示',
          content: '请先创建签到！',
          showCancel: false,
          cancelText: '取消',
          cancelColor: '',
          confirmText: '好的',
          confirmColor: '#000000',
          success: function(res) {
            if (res.confirm === true) {
              that.$navigate('./signinCreat?idCourse=' + e.idCourse)
            }
          }
        })
      } else if (res.data.errCode === 0) {
        for (var i = 0; i < res.data.data.length; i++) {
          that.signinList[i].gmtCreate = formatDateTime(that.signinList[i].gmtCreate * 1000).substr(-8)
          that.signinList[i].gmtEnd = formatDateTime(that.signinList[i].gmtEnd * 1000).substr(-8)
        }
        that.$apply()
      }
    },
    function(e) {
      app.modal(e.message, '错误!错误提示是：', '确定')
    })
    .then(() => {
    })
  }
  onShow() {
    this.onLoad({ courseName: this.courseName, idCourse: this.idCourse })
  }

  onPullDownRefresh() {
    this.onLoad({ courseName: this.courseName, idCourse: this.idCourse })
    wx.stopPullDownRefresh()
  }

  onReachBottom(e) {
    this.page = this.page + 1
    var app = this.$parent
    var that = this
    let postData = {
      idCourse: that.idCourse,
      page: this.page
    }
    app.request('Signin.getCreatedSigninList', postData, 'Loading').then(
      function(res) {
        if (res.data.data.length === 0) {
          wx.showToast({
            title: '我是有底线的'
          })
        } else {
          // console.log(e)
          that.list[0].name = that.courseName
          // console.log(res.data.data)
          var timestamp = new Date().getTime()
          for (
            var i = that.lastPage, j = 0;
            i < that.lastPage + res.data.data.length;
            i++, j++
          ) {
            // console.log(i)
            that.list[0].pages[i] = res.data.data[j]
            if (res.data.data[j].gmtEnd > timestamp / 1000) {
              that.list[0].pages[i].state = '进行中'
            } else {
              that.list[0].pages[i].state = '已结束'
            }
            that.list[0].pages[i].idSignin = res.data.data[j].idSignin
            that.list[0].pages[i].name = res.data.data[j].signinName
            that.list[0].pages[i].url =
              './signinControl?idCourse=' +
              res.data.data[j].idCourse +
              '&idSignin=' +
              res.data.data[j].idSignin +
              '&gmtEnd=' +
              res.data.data[j].gmtEnd +
              '&signinName=' +
              res.data.data[j].signinName
          }
          that.lastPage = i
          that.$apply()
        }
      },
      function(e) {
        app.modal(e.message, '错误!错误提示是：', '确定')
      }
    )
  }
}
</script>
