<style type="less">
.greeting {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
}

.border {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-width: 4rpx 0 4rpx 0;
  border-style: solid;
  border-color: #eee;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #b95;
  padding: 20rpx 20rpx 40rpx 20rpx;
}

.weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.weui-cells:after, .weui-cells:before {
  display: none;
}

.weui-cells_show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.weui-cell:before {
  right: 15px;
}

.kind-list__item {
  margin: 10px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}

.kind-list__item:first-child {
  margin-top: 0;
}

.kind-list__img {
  width: 30px;
  height: 30px;
}

.kind-list__item-hd {
  padding: 20px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.kind-list__item-hd_show {
  opacity: 0.4;
}

.kind-list__item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list__item-bd_show {
  height: auto;
}
button::after{

border: none;

}

button{

background-color: #fff;
align-content: center;
text-align: left;
font-size: 15px;
line-height: auto

}
</style>
<template>
  <view class="page__bd page__bd_spacing">
      <view class="kind-list">
          <block wx:for="{{list}}" wx:key="*this">
              <view class="kind-list__item">
                  <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                      <view class="weui-flex__item">{{item.name}}</view>
                      <image class="kind-list__img" src="../../public/images/icon_nav_select.png"></image>
                  </view>
                  <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                      <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                          <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                              <button id="{{index}}"  class="weui-cell weui-cell_access" bindtap='control' bindlongpress='cancel' bindtouchend="touchEnd">
                                  <view class="weui-cell__bd" style="display:flex;justify-content:space-between"><view>{{page.name}}</view><view style="font-size:11px;color:{{page.state =='进行中' ?'green':'#ccc'}}">{{page.state}}</view></view>
                                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                              </button>
                          </block>
                      </view>
                  </view>
              </view>
          </block>
      </view>
  </view>


</template>
<script>
import wepy from 'wepy'

// 通过继承自wepy.page的类创建页面逻辑
export default class signinChoose extends wepy.page {
  config = {
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '管理签到',
      navigationBarTextStyle: 'black'
    }
  };
  // 可用于页面模板绑定的数据
  data = {
    list: [
      {
        id: '1',
        name: '1XXXXX班级',
        open: false,
        pages: []
      }
    ],
    idCourse: '',
    courseName: '',
    lock: false,
    page: 1,
    lastPage: 0
  };

  // 事件处理函数(集中保存在methods对象中)
  methods = {
    kindToggle(e) {
      var id = e.currentTarget.id
      var list = this.data.list
      for (var i = 0, len = list.length; i < len; ++i) {
        if (list[i].id === id) {
          list[i].open = !list[i].open
        } else {
          list[i].open = false
        }
      }
      this.setData({
        list: list
      })
    },
    control(e) {
      var that = this
      setTimeout(function() {
        if (this.lock) {
        } else {
          that.$navigate(that.list[0].pages[e.target.id].url)
        }
      }, 300)
    },
    cancel(e) {
      // 锁住
      this.lock = true
      var that = this
      let id = e.target.id
      wx.showModal({
        title: '提示',
        content: '确定删除该签到吗',
        success(e) {
          if (e.confirm === true) {
            let app = that.$parent
            var delData = {
              idSignin: that.list[0].pages[id].idSignin
            }
            app
              .request('Signin.delSignin', delData, 'loading')
              .then(function(e) {
                wx.navigateBack({})
              })
              .catch(function(e) {
                app.modal(
                  e.message,
                  '错误!错误提示是：',
                  '确定'
                )
              })
          }
        }
      })
      this.$apply()
    },
    touchEnd: function(e) {
      if (this.data.lock) {
      // 开锁
        setTimeout(function() {
          this.lock = false
        }, 100)
      }
      this.$apply()
    }
  };

  // 页面的生命周期函数
  onLoad(e) {
    // console.log(e)
    this.idCourse = e.idCourse
    this.courseName = e.courseName
    var app = this.$parent
    var that = this
    let postData = {
      idCourse: that.idCourse,
      page: this.page
    }
    let UL_DATA = {
      'postData': postData
    }
    app
      .request('Signin.getCreatedSigninList', UL_DATA, 'Loading')
      .then(function(e) {
        console.log(e)
        if (e.data.data.length === 0) {
          wx.showToast({
            title: '我是有底线的'
          })
        } else {
          that.list[0].name = that.courseName
          // console.log(e.data.data)
          var timestamp = (new Date()).getTime()
          for (var i = 0; i < e.data.data.length; i++) {
            that.list[0].pages[i] = e.data.data[i]
            if (e.data.data[i].gmtEnd > (timestamp / 1000)) {
              that.list[0].pages[i].state = '进行中'
            } else {
              that.list[0].pages[i].state = '已结束'
            }
            that.list[0].pages[i].idSignin = e.data.data[i].idSignin
            that.list[0].pages[i].name = e.data.data[i].signinName
            that.list[0].pages[i].url = './signinControl?idCourse=' + e.data.data[i].idCourse + '&idSignin=' + e.data.data[i].idSignin + '&gmtEnd=' + e.data.data[i].gmtEnd + '&signinName=' + e.data.data[i].signinName
          }
          that.lastPage = i
          that.$apply()
        }
      },
      function(e) {
        app.modal(
          e.message,
          '错误!错误提示是：',
          '确定'
        )
      })
  }
  onShow() {
    this.onLoad({courseName: this.courseName, idCourse: this.idCourse})
  }
  onReachBottom(e) {
    this.page = this.page + 1
    var app = this.$parent
    var that = this
    let postData = {
      idCourse: that.idCourse,
      page: this.page
    }
    app
      .request('Signin.getCreatedSigninList', postData, 'Loading')
      .then(function(e) {
        if (e.data.data.length === 0) {
          wx.showToast({
            title: '我是有底线的'
          })
        } else {
          // console.log(e)
          that.list[0].name = that.courseName
          // console.log(e.data.data)
          var timestamp = (new Date()).getTime()
          for (var i = that.lastPage, j = 0; i < that.lastPage + e.data.data.length; i++, j++) {
            // console.log(i)
            that.list[0].pages[i] = e.data.data[j]
            if (e.data.data[j].gmtEnd > (timestamp / 1000)) {
              that.list[0].pages[i].state = '进行中'
            } else {
              that.list[0].pages[i].state = '已结束'
            }
            that.list[0].pages[i].idSignin = e.data.data[j].idSignin
            that.list[0].pages[i].name = e.data.data[j].signinName
            that.list[0].pages[i].url = './signinControl?idCourse=' + e.data.data[j].idCourse + '&idSignin=' + e.data.data[j].idSignin + '&gmtEnd=' + e.data.data[j].gmtEnd + '&signinName=' + e.data.data[j].signinName
          }
          that.lastPage = i
          that.$apply()
        }
      },
      function(e) {
        app.modal(
          e.message,
          '错误!错误提示是：',
          '确定'
        )
      })
  }
}
</script>
