<style type="less">
.head{
  padding:25rpx;
  text-align:center;
  color:#777;
  font-size:35rpx;
}
.border{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  margin: 40rpx;
  height: 120rpx;
}
.icon{
  width:120rpx;
  height:120rpx;
  margin:0rpx;
  margin-left:10rpx;
}
.contain{
  padding-left:20rpx;
  line-height:55rpx;
  font-size:36rpx;
  margin-left:35rpx;
}
.subtitle{
  color:#aaa;
  font-size:28rpx;
  line-height:32rpx;
  display:block;
  margin-top:8rpx;
}
.icon2{
position:fixed;
right:25px;
bottom:30px;
width:100rpx;
height:100rpx;
margin-left:10rpx;
}
</style>
<template>
  <view class='head'>签到列表 </view>

<view wx:for='{{signinList}}' class='border' wx:key='*this' @tap='tap' data-signinName="{{item.signinName}}" data-idSignin="{{item.idSignin}}" data-questionSet="{{item.questionSet}}" data-count="{{item.count}}">
  <view class='contain'>
    <view class='title'>签到名称：{{item.signinName}}</view>
    <text class='subtitle'>创建时间：{{item.gmtCreate}}</text>
    <text class='subtitle'>截止时间: {{item.gmtEnd}}</text>
  </view>
</view>


</template>
<script>
import wepy from 'wepy'

// 通过继承自wepy.page的类创建页面逻辑
export default class signinChoose extends wepy.page {
  config = {
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '管理签到',
      navigationBarTextStyle: 'black'
    }
  }
  // 可用于页面模板绑定的数据
  data = {
    signinList: [],
    idCourse: '',
    courseName: '',
    lock: false,
    page: 1,
    lastPage: 0
  }

  // 事件处理函数(集中保存在methods对象中)
  methods = {
    tap(e) {
      console.log(e)
    }
  }

  // 页面的生命周期函数
  onLoad(e) {
    console.log(e)
    this.idCourse = e.idCourse
    this.courseName = e.courseName
    var app = this.$parent
    var that = this
    let postData = {
      idCourse: that.idCourse,
      page: this.page
    }
    app.request('Signin.getCreatedSigninList', postData, 'Loading')
    .then((res) => {
      that.signinList = res.data.data
      that.$apply()
      // console.log(that.signinList)
      if (res.data.errCode === 102) {
        wx.showModal({
          title: '提示',
          content: '请先创建签到！',
          showCancel: false,
          cancelText: '取消',
          cancelColor: '',
          confirmText: '好的',
          confirmColor: '#000000',
          success: function(res) {
            if (res.confirm === true) {
              that.$navigate('./signinCreat?idCourse=' + e.idCourse)
            }
          }
        })
      } else if (res.data.errCode === 0) {
        for (var i = 0; i < res.data.data.length; i++) {
          let date = new Date(that.signinList[i].gmtCreate)
        }
        that.$apply()
      }
    },
    function(e) {
      app.modal(e.message, '错误!错误提示是：', '确定')
    })
    .then(() => {
    })
  }
  onShow() {
    this.onLoad({ courseName: this.courseName, idCourse: this.idCourse })
  }
  onReachBottom(e) {
    this.page = this.page + 1
    var app = this.$parent
    var that = this
    let postData = {
      idCourse: that.idCourse,
      page: this.page
    }
    app.request('Signin.getCreatedSigninList', postData, 'Loading').then(
      function(res) {
        if (res.data.data.length === 0) {
          wx.showToast({
            title: '我是有底线的'
          })
        } else {
          // console.log(e)
          that.list[0].name = that.courseName
          // console.log(res.data.data)
          var timestamp = new Date().getTime()
          for (
            var i = that.lastPage, j = 0;
            i < that.lastPage + res.data.data.length;
            i++, j++
          ) {
            // console.log(i)
            that.list[0].pages[i] = res.data.data[j]
            if (res.data.data[j].gmtEnd > timestamp / 1000) {
              that.list[0].pages[i].state = '进行中'
            } else {
              that.list[0].pages[i].state = '已结束'
            }
            that.list[0].pages[i].idSignin = res.data.data[j].idSignin
            that.list[0].pages[i].name = res.data.data[j].signinName
            that.list[0].pages[i].url =
              './signinControl?idCourse=' +
              res.data.data[j].idCourse +
              '&idSignin=' +
              res.data.data[j].idSignin +
              '&gmtEnd=' +
              res.data.data[j].gmtEnd +
              '&signinName=' +
              res.data.data[j].signinName
          }
          that.lastPage = i
          that.$apply()
        }
      },
      function(e) {
        app.modal(e.message, '错误!错误提示是：', '确定')
      }
    )
  }
}
</script>
