<style type="less">
.contain {
  display: flex;
  justify-content: center;
}
.border {
  display: blcok;
  width: 90%;
  height: 323rpx;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("http://py619mxsq.bkt.clouddn.com/backGround.png");
  margin-left: 37rpx;
}

.text {
  margin-left: 340rpx;
  padding-top: 60rpx;
}
</style>
<template>
<view style="display:flex;justify-content:center;">
  <swiper style="height:100%" current = "{{current}}" style="height:1150rpx;width:90%;overflow:hidden;border-radius:20rpx;background-color:white;border: #C0C0C0 solid 5rpx;box-shadow:0px 2px 4px 2px #DDDDDD;">
    <swiper-item wx:for="{{quizResultList}}" wx:for-item="page" wx:key="*this">
      <view class="contain">
      <image src="{{page.img}}" mode="widthFix" style="width:80%;"/>
      </view>
      <view class="border"> 
        <view class="text">
         <view style="color:#ffffff">正确答案：{{page.correctAnswer}}</view>
         <view style="margin-top:30rpx;color:#ffffff">学生答案：{{page.submitAnswer}}</view>
        </view>
      </view>
    </swiper-item>
  </swiper>
  </view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class testSearch extends wepy.page {
    config = {
      navigationBarTitleText: '测试结果'
    }
    // 可用于页面模板绑定的数据
    data = {
      idQuiz: 0,
      idUser: 0,
      quizResultList: [],
      // 是否采用衔接滑动
      circular: false,
      // 是否显示画板指示点
      indicatorDots: false,
      // 选中点的颜色
      indicatorcolor: '#000',
      // 是否竖直
      vertical: false,
      // 是否自动切换
      autoplay: true,
      // 自动切换的间隔
      interval: 2500,
      // 滑动动画时长毫秒
      duration: 100,
      // 图片宽度
      imgwidth: 750,
      // 默认
      current: 0
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
    }
    // 页面的生命周期函数
    onLoad(e) {
      console.log(e)
      let that = this
      that.idQuiz = e.idQuiz
      that.idUser = e.idUser
      that.getQuizresult()
    };
    getQuizresult() {
      let app = this.$parent
      let that = this
      var postData = {
        idQuiz: that.idQuiz,
        idUser: that.idUser
      }
      app.request('Quiz.getStuTeaDetail', postData, 'Loading...')
      .then((res) => {
        for (var i = 0; i < res.data.data.length; i++) {
          that.quizResultList.push(res.data.data[i].quiz_info)
        }
        that.$apply()
        console.log(that.quizResultList)
        for (i = 0; i < that.quizResultList.length; i++) {
          if (that.quizResultList[i].answer === '16') {
            that.quizResultList[i].correctAnswer = 'A'
          } else if (that.quizResultList[i].answer === '32') {
            that.quizResultList[i].correctAnswer = 'B'
          } else if (that.quizResultList[i].answer === '64') {
            that.quizResultList[i].correctAnswer = 'C'
          } else if (that.quizResultList[i].answer === '128') {
            that.quizResultList[i].correctAnswer = 'D'
          }
        }
        that.$apply()
        for (i = 0; i < that.quizResultList.length; i++) {
          if (that.quizResultList[i].stu_submit === '16') {
            that.quizResultList[i].submitAnswer = 'A'
          } else if (that.quizResultList[i].stu_submit === '32') {
            that.quizResultList[i].submitAnswer = 'B'
          } else if (that.quizResultList[i].stu_submit === '64') {
            that.quizResultList[i].submitAnswer = 'C'
          } else if (that.quizResultList[i].stu_submit === '128') {
            that.quizResultList[i].submitAnswer = 'D'
          }
        }
        that.$apply()
      })
    }
  }
</script>
