<style type="less">
.bjlb{
  display: flex;
  justify-content: center
}
.bj{
  margin-bottom: 5px
}
.jia{
  position: relative;
  display: flex;
  justify-content: flex-end;
}
</style>
<template>
	<view>
		<text class="bjlb">班级列表：</text>
    <icon type='success' class="jia" @tap='jia'>添加班级</icon>
    <button class="bj" @tap="banji">XXXXX班级</button>
    <button class="bj" @tap="banji">XXXXX班级</button>
    <button class="bj" @tap="banji">XXXXX班级</button>
    <button class="bj" @tap="banji">XXXXX班级</button>
    <button class="bj" @tap="banji">XXXXX班级</button>
    <button class="bj" @tap="banji">XXXXX班级</button>
	</view>
</template> 
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class teacher extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      banji(e) {
        this.$navigate('./classControl')
      },
      jia(e) {
        this.$navigate('./classCreat')
      }
  
    };

    // 页面的生命周期函数
    onLoad() {
      console.log('onLoad')
    };
  }
</script>
