<style type="less">
.bjlb{
  display: flex;
  justify-content: center
}
.bj{
  margin-bottom: 5px
}
.jia{
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.greeting {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
}

</style>
<template>
	<view>
		<text class="bjlb" >课程列表：</text>
    <button class="btn btn-min btn-empty btn-success" @tap = 'jia'>增加课程</button>
    <block wx:for='{{courseInfo}}' wx:key='*this'>
      <button id="{{item.idcourse}}" data-coursename="{{item.coursename}}" class="greeting" bindtap='banji' bindlongpress="longtap" bindtouchend="touchEnd">{{item.coursename}}   {{item.idcourse}}</button>
    </block>
	</view>
</template> 
<script>
  import wepy from 'wepy'
  import panel from '@/components/panel/index'
  // 通过继承自wepy.page的类创建页面逻辑
  export default class teacher extends wepy.page {
    components = {
      panel: panel
    }
    // 可用于页面模板绑定的数据
    data = {
      courseInfo: [ ],
      lock: false
    }

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      banji(e) {
        console.log(e)
        var that = this
        setTimeout(function() {
          if (this.lock) {
          } else {
            that.$navigate('./classControl?idCourse=' + e.target.id + '&courseName=' + e.target.dataset.coursename)
          }
        }, 300)
      },
      jia(e) {
        wx.navigateTo({ url: './classCreate' })
      },
      touchEnd: function(e) {
        if (this.data.lock) {
        // 开锁
          setTimeout(function() {
            this.lock = false
          }, 100)
        }
        this.$apply()
      },
      longtap(e) {
        // 锁住
        this.lock = true
        var that = this
        let courseId = e.target.id
        wx.showModal({
          title: '提示',
          content: '确定删除该课程吗',
          success(e) {
            if (e.confirm === true) {
              let app = that.$parent
              var delData = {
                idCourse: courseId
              }
              app
                .request('delCourse', delData, 'loading')
                .then(function(e) {
                  that.onShow()
                })
                .catch(function(e) {
                  app.modal(
                    e.message,
                    '错误!错误提示是：',
                    '确定'
                  )
                })
            }
          }
        })
        this.$apply()
      }
    }

    // 页面的生命周期函数
    onLoad(e) { // todo 直接从后台获取教师课程信息
    };
    onShow() {
      let app = this.$parent
      var that = this
      var courseDATA = {
      }
      app
        .request('Course.getCreatedCourseList', courseDATA, 'loading')
        .then(function(e) {
          console.log(e)
          for (var n = 0; n < that.courseInfo.length; n++) {
            that.courseInfo[n] = ''
          }
          for (var i = 0; i < e.data.data.length; i++) {
            that.courseInfo[i] = e.data.data[i]
          }
          console.log(that)
          if (e.data.data.length === 0) {
            wx.showModal({
              title: '提示',
              content: '暂无课程，请创建课程',
              success(e) {
                if (e.confirm === true) {
                  wx.navigateTo({url: './classCreat'})
                }
              }
            })
          } else {
            that.$apply()
          }
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
    }
  }
</script>
