<style type="less">
.bjlb{
  display: flex;
  justify-content: center
}
.bj{
  margin-bottom: 5px
}
.jia{
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.greeting {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
}
</style>
<template>
	<view>
		<text class="bjlb" >课程列表：</text>
    <button class="btn btn-min btn-empty btn-success" @tap = 'jia'>增加课程</button>
    <block wx:for='{{course_list}}' wx:key='*this'>
      <button class="greeting" @tap='banji'>{{item}}</button>
    </block>
    <!-- <button class="greeting" @tap="banji">XXXXX课程</button>
    <button class="greeting" @tap="banji">XXXXX课程</button>
    <button class="greeting" @tap="banji">XXXXX课程</button>
    <button class="greeting" @tap="banji">XXXXX课程</button>
    <button class="greeting" @tap="banji">XXXXX课程</button>
    <button class="greeting" @tap="banji">XXXXX课程</button> -->
	</view>
</template> 
<script>
  import wepy from 'wepy'
  import panel from '@/components/panel/index'
  // 通过继承自wepy.page的类创建页面逻辑
  export default class teacher extends wepy.page {
    components = {
      panel: panel
    }
    // 可用于页面模板绑定的数据
    data = {
      course_list: []
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      banji(e) {
        this.$navigate('./classControl')
      },
      jia(e) {
        this.$navigate('./classCreat')
      }
    };

    // 页面的生命周期函数
    onLoad(e) { // todo 直接从后台获取教师课程信息
    };
    onShow() {
      this.course_list[0] = wx.getStorageSync('course_name')
      console.log('course_list', this.course_list.length)
      if (this.course_list[0].length === 0) {
        wepy.showModal({
          title: '提示',
          content: '暂无课程，请创建课程',
          showCancel: false,
          success(e) {
            console.log(e)
            if (e.confirm === true) {
              wx.navigateTo({url: './classCreat'})
            }
          }
        })
      } else {
        this.setData({
          course_list: this.course_list
        })
      }
    }
  }
</script>
