<style type="less">
page{
  width: 100%;
}
.head{
  padding:55rpx;
  text-align:center;
  color:#777;
  font-size:35rpx;

}
.border{
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  margin: 40rpx;
  height: 120rpx;
}
.icon{
  width:120rpx;
  height:120rpx;
  margin:0rpx;
  margin-left:10rpx;
}
.contain{
  padding-left:20rpx;
  line-height:55rpx;
  font-size:36rpx;
  margin-left:35rpx;

}
.subtitle{
  color:#aaa;
  font-size:28rpx;
  line-height:32rpx;
  display:block;
  margin-top:8rpx;
}
.icon2{
position:fixed;
right:25px;
bottom:30px;
width:100rpx;
height:100rpx;
margin-left:10rpx;
}

</style>
<template>
  <view class='head'>
  创建者：
  <open-data class='userNickname' type="userNickName"></open-data>

</view>

<view wx:for='{{courseInfo}}' class='border' wx:key='*this' @tap='tap' data-courseName="{{item.courseName}}" data-idCourse="{{item.idCourse}}" data-questionSet="{{item.questionSet}}" data-count="{{item.count}}">
  <image src='{{item.logo}}' class='icon' />
  <view class='contain'>
    <view class='title'>课程名称：{{item.courseName}}</view>
    <text class='subtitle'>课程号：{{item.idCourse}}</text>
    <text class='subtitle'>加入人数：{{item.count}}</text>
  </view>
</view>
<image src='../../public/images/joinCourse.png' class='icon2' @tap='test'></image>
</template> 
<script>
  import wepy from 'wepy'
  import panel from '@/components/panel/index'
  // 通过继承自wepy.page的类创建页面逻辑
  export default class teacher extends wepy.page {
    components = {
      panel: panel
    }
    // 可用于页面模板绑定的数据
    config = {
      navigationBarTitleText: '教师'
    }
    data = {
      courseInfo: []
    }

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      test() {
        this.$navigate('./classCreate')
      },
      tap(e) {
        console.log(e)
        console.log(this.data)
        let that = this
        that.$navigate('./classControl?idCourse=' + e.currentTarget.dataset.idcourse + '&courseName=' + e.currentTarget.dataset.coursename + '&count=' + e.currentTarget.dataset.count)
      }
    }

    // 页面的生命周期函数
    onLoad(e) {
      let app = this.$parent
      var that = this
      var courseDATA = {
      }
      app.request('Course.getCreatedCourseList', courseDATA, '请稍等...')
      .then((res) => {
        that.courseInfo = res.data.data
        that.$apply()
        console.log(that.courseInfo)
        if (res.data.errCode === 0) {
          // app.toast('获取课程列表成功')
        } else {
          app.toast('请先登录')
        }
      })
      .catch(function(error) {
        console.error(error)
        app.modal(error.message, '错误!错误提示是：', '确定')
      })
    };
    onShow() {
      this.onLoad()
    };
    onPullDownRefresh() {
      this.onLoad()
      wx.stopPullDownRefresh()
    }
  }
</script>
