<style type="less">
page{
  /* width: 100%; */
  height: 100%;
  /* background-color: #f2f2f2; */
  background-image: url("http://py619mxsq.bkt.clouddn.com/bg3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.head{
  height: 100rpx;
  color:white;
  font-size:35rpx;
  display:flex;
  justify-content:center;
  margin-top:45rpx;
}
.border{
  display: flex;
  flex-direction: row;
  /* background-color: #fff; */
  border-radius: 20rpx;
  padding: 20rpx;
  margin: 40rpx;
  background-image: url("http://py619mxsq.bkt.clouddn.com/bg4.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
.icon{
  width:120rpx;
  height:120rpx;
  margin-left:25rpx;
  margin-top:32rpx;
}
.contain{
  padding-left:20rpx;
  line-height:55rpx;
  font-size:36rpx;
  margin-left:35rpx;
}
.subtitle{
  color:#aaa;
  font-size:28rpx;
  line-height:32rpx;
  display:block;
  margin-top:8rpx;
}
.icon2{
position:fixed;
right:25px;
bottom:30px;
width:100rpx;
height:100rpx;
margin-left:10rpx;
}
.title{
  margin-top: 25rpx;
}
</style>
<template>
<view class='head'>
  创建者：<open-data class='userNickname' type="userNickName"></open-data>
</view>

<view wx:if='{{errCode === 0}}' wx:for='{{courseInfo}}' class='border' wx:key='*this' @tap='tap' data-courseName="{{item.courseName}}" data-idCourse="{{item.idCourse}}" data-questionSet="{{item.questionSet}}" data-count="{{item.count}}">
  <image src='{{item.logo}}' class='icon'/>
  <view class='contain'>
    <view class='title'>课程名称：{{item.courseName}}</view>
    <text class='subtitle'>课程号：{{item.idCourse}}</text>
    <text class='subtitle'>加入人数：{{item.count}}</text>
  </view>
</view>

  <view class="weui-footer">
      <view class="weui-footer__text">——我是有底线的——</view>
  </view>

<image src='./../../public/images/joinCourse.png' class='icon2' @tap='test' mode="widthFix"></image>
</template> 
<script>
  import wepy from 'wepy'
  import panel from '@/components/panel/index'
  // 通过继承自wepy.page的类创建页面逻辑
  export default class teacher extends wepy.page {
    components = {
      panel: panel
    }
    // 可用于页面模板绑定的数据
    config = {
      navigationBarTitleText: '教师'
    }
    data = {
      courseInfo: [],
      page: 1,
      errCode: 0
    }

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      test() {
        this.$navigate('./classCreate')
      },
      tap(e) {
        console.log(e)
        console.log(this.data)
        let that = this
        that.$navigate('./classControl?idCourse=' + e.currentTarget.dataset.idcourse + '&courseName=' + e.currentTarget.dataset.coursename + '&count=' + e.currentTarget.dataset.count)
      }
    }

    // 页面的生命周期函数
    onLoad(e) {
      let app = this.$parent
      let that = this
      that.page = 1
      var courseDATA = {
        page: that.page
      }
      app.request('Course.getCreatedCourseList', courseDATA, '请稍等...')
      .then((res) => {
        // app.globalData.courseInfo = res.data.data
        // that.courseInfo = res.data.data
        // that.errCode = res.data.errCode
        // for (var i = 0; i < that.courseInfo.length; i++) {
        //   if (that.courseInfo[i].logo === 'data:image/;base64,') {
        //     that.courseInfo[i].logo = 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556209601174&di=0e175046fc2b64162adb12b278eb65fb&imgtype=0&src=http%3A%2F%2Fimg3.jarhu.com%2Fthirdimg%2Fbf112211%2F703035534-23392.gif'
        //   }
        // }
        // that.$apply()
        if (res.data.errCode === 102) {
          app.toast('请创建班级！')
          app.globalData.courseInfo = []
          that.$apply()
        } else if (res.data.errCode === 0) {
          app.globalData.courseInfo = res.data.data
          that.courseInfo = res.data.data
          that.errCode = res.data.errCode
          for (var i = 0; i < that.courseInfo.length; i++) {
            if (that.courseInfo[i].logo === 'data:image/;base64,') {
              that.courseInfo[i].logo = 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556209601174&di=0e175046fc2b64162adb12b278eb65fb&imgtype=0&src=http%3A%2F%2Fimg3.jarhu.com%2Fthirdimg%2Fbf112211%2F703035534-23392.gif'
            }
          }
          that.$apply()
        }
      })
      .catch(function(error) {
        app.modal(error.message, '错误!错误提示是：', '确定')
      })
    }
    onShow(e) {
      let app = this.$parent
      let that = this
      that.courseInfo = app.globalData.courseInfo
      that.$apply()
      // that.page = 1
      // var courseDATA = {
      //   page: that.page
      // }
      // app.request('Course.getCreatedCourseList', courseDATA, '请稍等...')
      // .then((res) => {
      //   that.courseInfo = res.data.data
      //   that.errCode = res.data.errCode
      //   that.$apply()
      //   console.log(that.courseInfo)
      //   if (res.data.errCode !== 0) {
      //     app.toast(res.data.msg)
      //   } else {
      //   }
      // })
      // .catch(function(error) {
      //   console.error(error)
      //   app.modal(error.message, '错误!错误提示是：', '确定')
      // })
    };
    onPullDownRefresh() {
      this.onLoad()
      wx.stopPullDownRefresh()
    };
    onReachBottom(e) {
      this.page = this.page + 1
      let app = this.$parent
      let that = this
      let postData = {
        page: that.page
      }
      app.request('Course.getCreatedCourseList', postData, '请稍等...')
      .then(function(res) {
        if (res.data.errCode === 102) {
          app.toast('已获取所有课程')
        } else {
          for (var i = 0, j = that.courseInfo.length; i < res.data.data.length; i++, j++) {
            that.courseInfo[j] = res.data.data[i]
          }
          that.$apply()
          console.log(that.courseInfo)
        }
      })
    }
  }
</script>
