<style>
.greetingc {
  font-size: 14px;
  color: white;
  margin: 20rpx 0 10rpx 20rpx;
  display: flex;
  justify-content: center;
}
.icont{
  position: relative;
  margin-left: 10rpx;
  border-radius: 50%;
}
.greetingbtn {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
  background-color: greenyellow;
}
</style>
<template>
	<view>
		<text class="greetingc">试题列表</text>
	</view>
  <form @submit= "form1">
  <checkbox-group name="chpter">
  <block wx:for="{{girds}}" wx:item= "item" wx:key="*this">
    <view>
    <checkbox class="icont" @tap='tap' value="{{item.id}}"></checkbox>
    {{item.name}}
    </view>
  </block>
  <button class="greetingbtn" formType="submit">提交</button>
  </checkbox-group>
  </form>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class testCreat extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      girds: [
        {id: '1', name: '第X章大学物理上1-X学'},
        {id: '2', name: '第X章大学物理上2-X学'},
        {id: '3', name: '第X章大学物理上3-X学'},
        {id: '4', name: '第X章大学物理上4-X学'},
        {id: '5', name: '第X章大学物理上5-X学'},
        {id: '6', name: '第X章大学物理上6-X学'}
      ]
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      tap(e) {
        console.log('g', e)
      },
      tap2(e) {
        console.log('group', e)
      },
      form1(e) {
        console.log('form', e.detail.value)
      }
    };

    // 页面的生命周期函数
    onLoad() {
      console.log('onLoad')
    };
  }
</script>
