<style>
.icont{
  position: relative;
  margin-left: 10rpx;
  border-radius: 50%;
}
</style>

<template>
<view>
<view>测试截止时间</view>
<picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
  <button type="default">时间选择器</button>
</picker>
 <form @submit= "form">
   <checkbox-group name="questionId" >
      <block wx:for="{{questionInfo}}" wx:for-item="item" wx:key="*this">
      <view style="display:flex;margin-left:8px;margin-right:8px;border-bottom:1px solid #ccc;margin-bottom:15px;margin-top:15px;">
        <checkbox class="icont" value="{{item.idQues}}"></checkbox>
        <image src="{{item.img}}"/>
      </view>
    </block>
   </checkbox-group>
   <button form-type='submit'>发布测试</button>
 </form>
</view>
</template>


<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class testCreat extends wepy.page {
    config = {
      navigationBarTitleText: '随堂测试'
    }
    // 可用于页面模板绑定的数据
    data = {
      gmtEnd: 0,
      page: 0,
      form: '',
      idQuestionChapter: '',
      questionInfo: [],
      reportIdQues: []
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      bindTimeChange(e) {
        var time = e.detail.value
        console.log(time)
        var now = new Date()
        var yy = now.getFullYear()
        var mm = now.getMonth() + 1
        var dd = now.getDate()
        var date = yy + '-' + mm + '-' + dd + ' ' + time
        console.log(date)
      },
      form(e) {
        let app = this.$parent
        let that = this
        if (that.time === 0) {
          app.toast('请注意设置时间！')
        } else if (that.reportIdQues.length === 0) {
          app.toast('请选择至少一道题!')
        } else {
          that.reportIdQues = e.detail.value.questionId
          console.log(that.reportIdQues)
        }
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      this.idQuestionChapter = e.form
      console.log(this.idQuestionChapter)
      this.getQuestionList()
    };

    getQuestionList() {
      let app = this.$parent
      let that = this
      that.page = that.page + 1
      let postData = {
        idQuestionChapter: that.idQuestionChapter,
        page: that.page
      }
      app.request('Question.getQuestionListByIdChapter', postData, 'loading...')
      .then((res) => {
        if (res.data.errCode === 0) {
          for (var i = 0; i < res.data.data.length; i++) {
            that.questionInfo.push(res.data.data[i])
            that.$apply()
          }
          console.log(that.questionInfo)
        } else if (res.data.errCode === 102) {
          app.toast('已获取所有题目！')
        }
      })
    };

    onReachBottom() {
      this.getQuestionList()
    }
  }
</script>
