<style>
.greetingc {
  font-size: 14px;
  color: blueviolet;
  margin: 20rpx 0 10rpx 20rpx;
  display: flex;
  justify-content: center;
}
.icont{
  position: relative;
  margin-left: 10rpx;
  border-radius: 50%;
}
.contain{
background-color:white;
border-bottom-left-radius:50rpx;
border-bottom-right-radius:50rpx;
border-top-left-radius: 50rpx;
border-top-right-radius: 50rpx;
box-shadow:10rpx 10rpx 5px #f2f2f2;
margin-top:80rpx;
height:800rpx;
}
view{
  margin:40rpx;
}
checkbox-group {
display:flex;
flex-direction:column;
}
</style>
<template>
	<view>
		<text class="greetingc">章节列表</text>
	</view>
  <view class='contain'>
  <form @submit= "form">
  <radio-group name="chpter">
  <block wx:for="{{girds}}" wx:item= "item" wx:key="*this">
    <view>
    <radio class="icont" value="{{item.id}}"></radio>
    {{item.name}}
    </view>  
  </block>
  <button class="button" formType="submit">提交</button>
  </radio-group>
  </form>
    </view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class testCreat extends wepy.page {
    config = {
      navigationBarTitleText: '随堂测试'
    }
    // 可用于页面模板绑定的数据
    data = {
      idCourse: 0,
      page: 1,
      girds: [
        {id: '1', name: '大学物理上 - 磁学'},
        {id: '2', name: '大学物理上 - 电磁感应'},
        {id: '3', name: '大学物理上 - 电学'},
        {id: '4', name: '大学物理上 - 力学'}
      ],
      length: 4
    }

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      form(e) {
        let app = this.$parent
        console.log('form', e.detail.value)
        let form = e.detail.value
        if (form.chpter.length === 0) {
          app.toast('请重新选择章节！')
        } else {
          wx.navigateTo({
            url: './testDetail?form=' + form.chpter
          })
        }
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      let app = this.$parent
      let that = this
      that.idCourse = e.idCourse
      var postData = {
        page: that.page,
        idCourse: that.idCourse
      }
      console.log(postData)
      app.request('Question.getChapterList', postData, 'Loading...')
      .then((res) => {
        console.log(res.data.data)
        if (res.data.errCode === 0) {
          that.girds = []
          that.length = res.data.data.length
          for (var i = 0; i < that.length; i++) {
            var info = {}
            info.id = res.data.data[i].idQuestionChapter
            info.name = res.data.data[i].nameChapter
            that.girds.push(info)
            that.$apply()
          }
        }
      })
    };
  }
</script>
