<style type="less">
.list{
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #ccc;
}
.padding{
  margin-top: 10%;
}
</style>
<template>
	<view>
		<text class="greeting">浏览课堂测试</text>
	</view>
  <view class="padding">
  <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{grids}}" wx:key="*this">
              <navigator class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="{{i_url[item]}}" />
                    <view class="weui-grid__label">{{i_name[item]}}</view>
                </navigator>
            </block>
        </view>
    </view>
    </view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class testSearch extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      grids: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
      i_name: ['xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx', 'xxx'],
      i_url: ['/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png', '/public/images/empty.png']
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      bindViewTap () {
        console.log('button clicked')
      }
    };

    // 页面的生命周期函数
    onLoad() {
      console.log('onLoad')
    };
  }
</script>
