<style type="less">
.list{
  width: 200rpx;
  height: 200rpx;
  border: 1px solid #ccc;
}
.padding{
  margin-top: 10%;
}
.havesubmit_tip{
  width:60rpx;
  height:60rpx;
  background-color:#66ff99;
  border-bottom-left-radius:100%;
  font-size:24rpx;
  text-align:right;
  padding:rpx;
  position:absolute;
  right:0;
  color: #999;
  margin-top:-40rpx;

}
.havensubmit_tip{
  width:60rpx;
  height:60rpx;
  background-color:#ff0033;
  border-bottom-left-radius:100%;
  font-size:24rpx;
  text-align:right;
  padding:rpx;
  position:absolute;
  right:0;
  color: #eee;
  margin-top:-40rpx;
}
.score{
position:absolute;
font-size:24rpx;
margin-left:-20rpx;
background-color:#eee;
width:100%;
bottom:0;
}
</style>
<template>
 <view>
     <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{stuQuiuList}}" wx:key="*this" @tap="showDetail">
                <view class="weui-grid" hover-class="weui-grid_active" style="padding:40rpx 20rpx" @tap="showDetail" data-selectedId="{{item.showId}}" data-idUser="{{item.idUser}}">
                  <view wx:if="{{item.showId === 1?true:false}}" style="" class="havesubmit_tip">已交</view>
                  <view wx:if="{{item.showId === 2?true:false}}" style="" class="havensubmit_tip">未交</view>
                  <!-- <view wx:if="" style=""></view> -->
                    <image class="weui-grid__icon" src="{{item.avatarUrl}}"/>
                    <view class="weui-grid__label">{{item.name}}</view>
                     <!-- <view class="weui-grid__label">{{item.stunum}}</view> -->
                     <view class="score"><view style="text-align:center">得分:{{item.quiz_result}}</view></view>
                </view>
            </block>
        </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Tab from '@/components/tab/index'
  export default class testSearch extends wepy.page {
    config ={
      navigationBarTitleText: '测试详情'
    }
    // 可用于页面模板绑定的数据
    data = {
      idCourse: 0,
      idQuiz: 0,
      stuQuiuList: []
    };

    components = {
      tab: Tab
    }
    // 事件处理函数(集中保存在methods对象中)
    methods = {
      showDetail(e) {
        let that = this
        console.log(e)
        var selectedId = e.currentTarget.dataset.selectedid
        var idUser = e.currentTarget.dataset.iduser
        if (selectedId === 1) {
          that.$navigate('./stuQuizDetail?idQuiz=' + that.idQuiz + '&idUser=' + idUser)
        }
      }
    };
    onLoad(e) {
      this.$invoke('tab', 'doInitTabData', this.tab)
      let app = this.$parent
      let that = this
      that.idCourse = e.idCourse
      that.idQuiz = e.idQuiz
      var postData = {
        idQuiz: that.idQuiz,
        idCourse: that.idCourse
      }
      app.request('Quiz.getstulistForIdQuiz', postData, 'Loading...')
      .then((res) => {
        that.stuQuiuList = res.data.data
        for (var i = 0; i < that.stuQuiuList.length; i++) {
          if (that.stuQuiuList[i].quiz_result === 0) {
            that.stuQuiuList[i].showId = 2
          } else {
            that.stuQuiuList[i].showId = 1
          }
        }
        that.$apply()
        console.log(that.stuQuiuList)
      })
    };
    onShow() {
    };
    onPullDownRefresh() {
      // this.onLoad({idSignin: this.idSignin})
      wx.stopPullDownRefresh()
    }
  }
</script>
