<style type="less">
</style>
<template>
 <button @tap="download">下载</button>
</template>
<script>
import wepy from 'wepy'

export default class IndexDetail extends wepy.page {
  config = {
    navigationBarTitleText: '资料下载',
    enablePullDownRefresh: false
  }

  methods = {
    download(e) {
      const downloadTask = wx.downloadFile({
        url: 'http://example.com/audio/123', // 仅为示例，并非真实的资源
        success(res) {
          wx.playVoice({
            filePath: res.tempFilePath
          })
        }
      })

      downloadTask.onProgressUpdate((res) => {
        console.log('下载进度', res.progress)
        console.log('已经下载的数据长度', res.totalBytesWritten)
        console.log('预期需要下载的数据总长度', res.totalBytesExpectedToWrite)
      })
    }
  }
}
</script>
