<style type="less">
.xxq{
  margin-bottom: 5px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 15px;
}
.answer{
  /* height: 250px; */
  margin-left: 10px;
  margin-right: 10px;
}
/* page {
  background-color: #f2f2f2;
} */

.container1 {
  background-color: white;
}

.input {
  margin-top: 30rpx;
  border-bottom: #ddd solid 2rpx;
}

.img_hd {
  width: 670rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.greeting {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
}

.border {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-width: 4rpx 0 4rpx 0;
  border-style: solid;
  border-color: #eee;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #b95;
  padding: 20rpx 20rpx 40rpx 20rpx;
}
.subBtn {
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
}
.subBtn:hover{
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
  background-color: rgb(243, 240, 240)
}
</style>
<template>
  <view style="margin-bottom:30px;text-align:center;">{{homeworkName}}</view>
  <swiper  class='answer' bindchange='roll' style="height:{{system_height}}px">
    <swiper-item wx:for="{{homeworkInfo}}" wx:for-item="page" wx:key="*this"> 
      <image src="{{page.img}}" style="height:{{page.height}}px;width:{{page.width}}px;"/>

      <view class='greeting'>上传截图</view>
        <view class='border'>
          <view class="weui-uploader">
            <view class="img_hd">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{havePic[index]==true?'1':'0'}}/1</view>
            </view>
      <view style="display:flex">
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
              <view class="weui-uploader__file">
              <block wx:if="{{havePic[index]}}">
                <image class="weui-uploader__img" src="{{files[index]}}" mode="aspectFill" />
              </block>
              </view>
            </view>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseImage" id="{{index}}"></view>
          </view>
      </view>
        </view>
          </view>
        <button class='subBtn' style='border-color:#355bc7;color:#a158cb;margin-bottom:30px' plain @tap="Submit" id="{{index}}">Submit</button>
    </swiper-item>
  </swiper>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class detail extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      homeworkName: '课后作业名称',
      idHomework: 0,
      system_height: 100,
      files: [],
      havePic: [],
      inputValue: '',
      canvasWidth: '',
      canvasHeight: '',
      homeworkInfo: [
      ],
      state: '',
      img_base64: ''

    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      Submit(e) {
        // todo 提交答案到后台 提交files,为图片显示路径，到时候后台返回路径就可以用image组件查看
        if (this.state === '已结束') {
          wx.showToast({
            title: '提交已经截至了哦',
            icon: 'none'
          })
        } else {
          var that = this
          let app = that.$parent
          var delData = {
            idHomeworkItems: parseInt(this.homeworkInfo[e.currentTarget.id].idHomeworkItems),
            submitImg1: that.img_base64,
            submitImg2: '',
            submitImg3: ''
          }
          app
            .request('Homework.submitHomework', delData, 'loading')
            .then(function(e) {
              console.log(e)
            })
            .catch(function(e) {
              app.modal(
                e.message,
                '错误!错误提示是：',
                '确定'
              )
            })
        }
      },
      roll(e) {
      },
      chooseImage(e, h) {
        var that = this
        if (h === undefined) {
          h = that
        } else {
          // h = h
        }
        var fakeE = e
        var imgIdd = e.target.id
        // console.log(h.files[imgIdd])
        if (h.files[imgIdd] !== undefined) {
          wx.showModal({
            title: '注意',
            content: '确定要覆盖已有的图片吗？',
            success(e) {
              if (e.confirm === true) {
                h.havePic[imgIdd] = false
                h.files[imgIdd] = ''
                h.$apply()
                h.methods.chooseImage(fakeE, h)
              }
            }
          })
        } else {
          wx.chooseImage({
            count: 3,
            sizeType: ['original', 'compressed'],
            sourceType: ['album', 'camera'],
            success(res) {
              // console.log(res)
              // tempFilePath可以作为img标签的src属性显示图片
              var ratio = 2
              h.files[imgIdd] = res.tempFilePaths[0]
              h.havePic[imgIdd] = true
              h.$apply()
              wx.getImageInfo({
                src: res.tempFilePaths[0],
                success(res) {
                  // console.log(res)
                  while (
                    h.canvasWidth > 10000 ||
                    h.canvasHeight > 10000
                  ) {
                    h.canvasWidth = Math.trunc(res.width / ratio)
                    h.canvasHeight = Math.trunc(res.height / ratio)
                    ratio++
                  }
                  wx.getFileSystemManager().readFile({
                    filePath: res.path, // 选择图片返回的相对路径
                    encoding: 'base64', // 编码格式
                    success: res => {
                      that.img_base64 = 'data:image/' + that.data.imageType + ';base64,' + res.data
                      // console.log(that.img_base64)
                    },
                    fail: function (e) {
                      console.log(e)
                      console.log(that.data)
                    }
                  })
                },
                fail(e) {
                  console.log(e)
                }
              })
            }
          })
        }
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      console.log(e)
      this.state = e.state
      this.idHomework = e.idHomework
      this.homeworkName = e.name
      var that = this
      let app = that.$parent
      var delData = {
        idHomework: this.idHomework
      }
      app
        .request('Homework.getHomeworkQues', delData, 'loading')
        .then(function(e) {
          console.log(e)
          if (e.data.errCode === 0) {
            that.homeworkInfo = e.data.data
            for (let i = 0; i < e.data.count; i++) {
              wx.getImageInfo({
                src: e.data.data[i].img,
                success(e) {
                  // console.log(e)
                  that.homeworkInfo[i].height = e.height
                  that.homeworkInfo[i].width = e.width
                }
              })
            }
            that.$apply()
          } else {
            wx.showToast({
              title: '网络开小差了',
              icon: 'none'
            })
          }
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
      wx.getSystemInfo({
        success: function (e) {
          that.system_height = e.windowHeight
          that.$apply()
        },
        fail(e) {
          wx.showmodal({
            title: '注意',
            content: '显示失败请下拉刷新重试'
          })
        }
      })
    };
  }
</script>
