<style type="less">
.xxq{
  margin-bottom: 5px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 15px;
}
.answer{
  /* height: 250px; */
  margin-left: 10px;
  margin-right: 10px;
}
/* page {
  background-color: #f2f2f2;
} */

.container1 {
  background-color: white;
}

.input {
  margin-top: 30rpx;
  border-bottom: #ddd solid 2rpx;
}

.img_hd {
  width: 670rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.greeting {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
}

.border {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-width: 4rpx 0 4rpx 0;
  border-style: solid;
  border-color: #eee;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #b95;
  padding: 20rpx 20rpx 40rpx 20rpx;
}
.subBtn {
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
}
.subBtn:hover{
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
  background-color: rgb(243, 240, 240)
}
</style>
<template>
<view>
  <canvas canvas-id="photo_canvas" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;position: absolute;left:-1000000px;top:-1000000px; "></canvas>
  <view style="margin-bottom:30px;text-align:center;">{{homeworkName}}</view>
  <!-- <swiper  class='answer' bindchange='roll' style="height:auto"> -->
  <swiper  class='answer' bindchange='roll' style="height:{{system_height}}px">
    <swiper-item wx:for="{{homeworkInfo}}" wx:for-item="page" wx:key="*this"> 
      <image src="{{page.img}}" style="height:{{page.height}}px;width:{{page.width}}px;" mode="widthFix"/>

      <view class='greeting'>上传截图</view>
        <view class='border'>
           <view class="weui-uploader">
            <view class="img_hd">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{files[index] === undefined ? 0 : 1 }}/1</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <!-- <block wx:for="{{files}}" wx:key="*this"> -->
                  <block wx:if="{{files[index] !== ''}}">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{files[index]}}" mode="widthFix" style="" />
                  </view>
                  </block>
                <!-- </block> -->
              </view>

              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage" id="{{index}}"></view>
              </view>
    </view>
        </view>
          </view>
    </swiper-item>
  </swiper>

  <button class='subBtn' style='border-color:#355bc7;color:#a158cb;margin-bottom:30px' plain @tap="Submit">Submit</button>
</view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class detail extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      homeworkName: '课后作业名称',
      idHomework: 0,
      system_height: 100,
      ques_count: 0,
      files: [],
      havePic: [],
      inputValue: '',
      canvasWidth: '',
      canvasHeight: '',
      homeworkInfo: [
      ],
      state: '',
      img_base64: [],
      imageType: '',
      submit_count: 0
    };

    config = {
      navigationBarTitleText: '提交作业'
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      Submit(e) {
        console.log(this)
        // console.log(e)
        var allSubmit = 0
        var whichNone = [0, 0, 0, 0]
        for (let i = 0; i < this.files.length; i++) {
          if (this.files[i] === '') {
            allSubmit++
            whichNone[i]++
          }
        }
        if (this.state === '已结束') {
          wx.showToast({
            title: '已经结束提交了哦',
            icon: 'none'
          })
        }
        if (allSubmit !== 0) {
          var that = this
          wx.showModal({
            title: '提示',
            content: '还未做完全部课程确定要提交了嘛？',
            success(e) {
              console.log(e)
              if (e.confirm === true) {
                console.log(that.files)
                for (let j = 0; j < that.files.length; j++) {
                  that.methods.sub_to_back(j, that)
                }
                wx.showToast({
                  title: '全部提交成功'
                })
                wx.navigateBack({})
                return 0
                // console.log(1)
              } else {
                console.log(2)
                return 0
              }
            }
          })
        } else {
          for (let j = 0; j < this.files.length; j++) {
            this.methods.sub_to_back(j, this)
          }
          wx.showToast({
            title: '全部提交成功'
          })
          wx.navigateBack({})
        }
      },
      sub_to_back(id, this_) {
        var that = this_
        var app = that.$parent
        var delData = {
          idHomeworkItems: parseInt(that.homeworkInfo[id].idHomeworkItems),
          submitImg1: that.img_base64[id],
          submitImg2: '',
          submitImg3: ''
        }
        app
        .request('Homework.submitHomework', delData, 'loading')
        .then(function(e) {
          // console.length(e)
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
      },
      roll(e) {
      },
      chooseImage: function(e) {
        console.log(e)
        var that = this
        var imgIdd = e.target.id
        // console.log(this.files[imgIdd])
        if (this.files[imgIdd] !== '') {
          wx.showModal({
            title: '注意',
            content: '确定要重新提交图片吗？',
            success(e) {
              if (e.confirm === true) {
                that.files[imgIdd] = ''
                that.$apply()
              }
            }
          })
        } else {
          wx.chooseImage({
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
            success: function(res) {
              // // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
              that.files[imgIdd] = res.tempFilePaths[0]
              that.$apply()
              wx.getImageInfo({
                src: res.tempFilePaths[0],
                success: function(res) {
                  // console.log(photo)
                  var ctx = wx.createCanvasContext('photo_canvas')
                  var ratio = 2
                  // // console.log(that)
                  that.imageType = res.type
                  that.canvasWidth = res.width
                  that.canvasHeight = res.height
                  that.$apply()
                  // console.log(that.data.canvasWidth, that.data.canvasHeight)
                  // 保证宽高均在200以内
                  while (that.canvasWidth > 200 || that.canvasHeight > 200) {
                    // 比例取整
                    that.canvasWidth = Math.trunc(res.width / ratio)
                    that.canvasHeight = Math.trunc(res.height / ratio)
                    ratio++
                  }
                  // console.log(that.data.canvasWidth, that.data.canvasHeight)
                  ctx.drawImage(res.path, 0, 0, that.canvasWidth, that.canvasHeight)
                  ctx.draw()
                  setTimeout(function() {
                    wx.canvasToTempFilePath({
                      fileType: 'png',
                      quality: 0.1,
                      canvasId: 'photo_canvas',
                      success: function(res) {
                        console.log('下载canvas成功')
                        // 转编码base64
                        wx.getFileSystemManager().readFile({
                          filePath: res.tempFilePath, // 选择图片返回的相对路径
                          encoding: 'base64', // 编码格式
                          success: res => { // 成功的回调
                            // console.log(res.data)
                            console.log('imgiddddd', imgIdd)
                            that.img_base64[imgIdd] = 'data:image/' + that.imageType + ';base64,' + res.data
                            that.$apply()
                          },
                          fail: function(e) {
                            console.log(e)
                            console.log(that.data)
                          }
                        })
                      },
                      fail: function(error) {
                        console.log('下载canvas失败')
                        console.log(error)
                      }
                    })
                  }, 100)
                  console.log('that.data.img_path')
                  // TODO  path赋值
                },
                fail: function(error) {
                  console.log(error)
                }
              })
            },
            error: function(res) {
              console.log(res)
            }
          })
        }
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      this.state = e.state
      this.idHomework = e.idHomework
      this.homeworkName = e.name
      var that = this
      let app = that.$parent
      var delData = {
        idHomework: this.idHomework
      }
      app
        .request('Homework.getHomeworkQues', delData, 'loading')
        .then(function(e) {
          console.log(e)
          if (e.data.errCode === 0) {
            that.homeworkInfo = e.data.data
            console.log(that.homeworkInfo)
            for (let i = 0; i < e.data.data.length; i++) {
              that.files[i] = ''
              wx.getImageInfo({
                src: e.data.data[i].img,
                success(e) {
                  // console.log(e)
                  that.homeworkInfo[i].height = e.height
                  that.homeworkInfo[i].width = e.width
                }
              })
            }
            that.$apply()
          } else {
            wx.showToast({
              title: '网络开小差了',
              icon: 'none'
            })
          }
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
      wx.getSystemInfo({
        success: function (e) {
          console.log(e)
          that.system_height = e.windowHeight
          that.$apply()
        },
        fail(e) {
          wx.showmodal({
            title: '注意',
            content: '显示失败请下拉刷新重试'
          })
        }
      })
    };
  }
</script>
