<style type="less">
.xxq{
  margin-bottom: 5px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 15px;
}
.greetingc {
  font-size: 11px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
  display: flex;
  justify-content: center
}
.answer{
  /* height: 250px; */
  margin-left: 10px;
  margin-right: 10px;
}
/* page {
  background-color: #f2f2f2;
} */

.container1 {
  background-color: white;
}

.input {
  margin-top: 30rpx;
  border-bottom: #ddd solid 2rpx;
}

.img_hd {
  width: 670rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.greeting {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
}

.border {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-width: 4rpx 0 4rpx 0;
  border-style: solid;
  border-color: #eee;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #b95;
  padding: 20rpx 20rpx 40rpx 20rpx;
}
.subBtn {
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
}
.subBtn:hover{
  border-radius: 60rpx;
  font-size: 33rpx;
  width: 490rpx;
  height: 80rpx;
  background-color: rgb(243, 240, 240)
}
</style>
<template>
<block wx:if="{{haveNothing}}">
  <view style="margin-bottom:30px;text-align:center;">{{homeworkName}}</view>
  <swiper  class='answer' bindchange='roll' style="height:{{system_height}}px">
    <swiper-item wx:for="{{homeworkInfo}}" wx:for-item="page" wx:key="*this">
      <image src="{{page.img}}" style="width:100%;margin-bottom:100rpx"/>
      <image src="{{page.submitImg1}}" style="width:100%;margin-bottom:100rpx"/>

      <picker bindchange="bindPickerChange" value="{{pickId}}" range="{{array}}" id="{{index}}" style="margin-top:-100rpx;text-align:center">
        <view class="picker">
          作业评分：{{array[pickId[index]]}}
        </view>
      </picker>
    </swiper-item>
  </swiper>
  
  
  <button class='subBtn' style='border-color:#355bc7;color:#a158cb;margin-bottom:30px;margin-top:-240rpx;' plain @tap="Submit" id="{{index}}">Submit</button>
  </block>
  <block wx:if="{{!haveNothing}}">
    <view class="greetingc">
        ----------没有要互评的作业哦----------
    </view>
  </block>
</template>
<script>
  import wepy from 'wepy'
  // 通过继承自wepy.page的类创建页面逻辑
  export default class homeworkRecord extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      homeworkName: '课后作业名称',
      idHomework: 0,
      system_height: 500,
      haveNothing: 0,
      files: [],
      havePic: [],
      inputValue: '',
      canvasWidth: '',
      canvasHeight: '',
      homeworkInfo: [
      ],
      state: '',
      current: 0,
      pickId: [],
      pickkId: [],
      array: ['0分', '1分', '2分', '3分', '4分', '5分'],
      idHomeSubmit: []
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      Submit(e) {
        if (this.state === '已结束') {
          wx.showToast({
            title: '提交已经截至了哦',
            icon: 'none'
          })
        } else {
          let allAssess = 0
          for (let h = 0; h < this.pickkId.length; h++) {
            if (this.pickkId[h] === -1) {
              allAssess += 1
            }
          }
          if (allAssess === 0) {
            var that = this
            let app = that.$parent
            var delData = {
              idHomeSubmit: this.idHomeSubmit,
              assessmentDetail: this.pickId
            }
            app
              .request('Homework.submitAssessment', delData, 'loading')
              .then(function(e) {
                console.log(e)
                if (e.data.success === true) {
                  wx.showToast({
                    title: '提交成功',
                    icon: 'none',
                    success(e) {
                      wx.navigateBack()
                    }
                  })
                }
              })
              .catch(function(e) {
                app.modal(
                  e.message,
                  '错误!错误提示是：',
                  '确定'
                )
              })
          } else {
            wx.showModal({
              title: '注意',
              content: '您还有题目没有批改过哦'
            })
          }
        }
      },
      roll(e) {
        console.log(e)
        if (e.detail.source === 'touch') {
          this.current = e.detail.current
          this.$apply()
        }
      },
      bindPickerChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.pickId[e.currentTarget.id] = e.detail.value
        this.pickkId[e.currentTarget.id] = e.detail.value
        this.$apply()
      }
    };

    // 页面的生命周期函数
    onLoad(e) {
      console.log(e)
      this.state = e.state
      this.homeworkName = e.name
      this.idHomework = e.idHomework
      var that = this
      let app = that.$parent
      var delData = {
        idHomework: this.idHomework
      }
      app
        .request('Homework.getAssessQuesList', delData, 'loading')
        .then(function(e) {
          console.log(e)
          if (e.data.msg === '没有待批改作业') {
          } else {
            console.log('huoqu')
            that.haveNothing = 1
            that.homeworkInfo = e.data.data
            for (let i = 0; i < that.homeworkInfo.length; i++) {
              that.pickId[i] = 0
              that.pickkId[i] = -1
              that.idHomeSubmit[i] = e.data.data[i].idHomeSubmit
            }
            that.$apply()
          }
        })
        .catch(function(e) {
          app.modal(
            e.message,
            '错误!错误提示是：',
            '确定'
          )
        })
      wx.getSystemInfo({
        success: function (e) {
          that.system_height = e.windowHeight
          that.$apply()
        }
      })
      this.$apply()
      //   fail(e) {
      //     wx.showmodal({
      //       title: '注意',
      //       content: '显示失败请下拉刷新重试'
      //     })
      //   }
      // })
    }
  }
</script>
