<style type="less">
</style>
<template>
  <!-- 只显示10条数据,下拉加载更多 -->
  <view class="weui-cells weui-cells_after-title">
    <view @tap='tap' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">homework1</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view @tap='tap' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">homework2</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class List extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      tap () {
        console.log('点击')
        wx.navigateTo({
          url: './detail'
        })
      }
    };

    // 页面的生命周期函数
    onLoad() {
      console.log('onLoad')
    };
  }
</script>
