<style type="less">
.map_box{
  margin: 0 30rpx 0 30rpx;
  height: 75%;
  z-index: 999;
  overflow: hidden;
  display: flex;
  border-radius: 50rpx;
  border: 2px solid #fff;
  align-items: center;
}
#mymap{
  overflow: hidden;
  display: flex;
  border-radius: 50rpx;
  z-index: -1;
  width: 100%;
  height: 100%;
}
</style>
<template>
  <toast />
  <view class="map_box">
    <map id="mymap" show-location="true" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" circles="{{circles}}"></map>
  </view>
  <view>
    <button @tap="doSignin" class="button">签到</button>
  </view>
</template>
<script>
import wepy from 'wepy'
import Toast from '@/components/toast/index'

// 通过继承自wepy.page的类创建页面逻辑
export default class Detail extends wepy.page {
  config = {
    navigationBarTitleText: '在线签到'
  }
  components = {
    'toast': Toast
  }
  // 可用于页面模板绑定的数据
  data = {
    idSignin: 0,
    signInfo: {},
    latitude: 0,
    longitude: 0,
    mapId: 'mymap',
    scale: 18,
    circles: [{
      latitude: 0,
      longitude: 0,
      color: '#FF0000DD',
      fillColor: '#7cb5ec88',
      radius: 1000,
      strokeWidth: 2
    }],
    horizontalAccuracy: 0
  };

  // 事件处理函数(集中保存在methods对象中)
  methods = {
    doSignin(e) {
      let app = this.$parent
      let that = this
      var UL_DATA = {
        idSignin: that.idSignin,
        latitude: that.latitude,
        longitude: that.longitude,
        horizontalAccuracy: that.horizontalAccuracy
      }
      console.log(UL_DATA)
      app.request('Signin.doSignin', UL_DATA, '签到...')
      .then((res) => {
        if (res.data.errCode === 0) {
          return '签到成功'
        } else {
          return res.data.msg
        }
      })
      .then(function(msg) {
        const options = {
          content: msg,
          position: 'middle',
          duration: 2000,
          type: msg === '签到成功' ? 'success' : 'warning'
        }
        that.$invoke('toast', 'show', options)
      })
      .then(function(data) {
        setTimeout(function() {
          wx.switchTab({
            url: '../index'
          })
        }, 1000)
      })
      .catch(function(error) {
        console.error(error)
        app.modal(
          error.message,
          '错误!',
          '确定'
        )
      })
    }
  };

  // 页面的生命周期函数
  onLoad(e) {
    this.idSignin = e.idSignin
    let app = this.$parent
    this.getLocation()
    var postData = {
      'idSignin': this.data.idSignin
    }
    app.request('Signin.getSigninInfo', postData)
    .then((res) => {
      if (res.data.errCode === 0) {
        this.signInfo = res.data.data
        this.circles[0].latitude = parseFloat(this.signInfo.latitude)
        this.circles[0].longitude = parseFloat(this.signInfo.longitude)
      }
    })
  };

/** 获取当前地址的经纬度 */
  getLocation() {
    let that = this
    wx.getLocation({
      type: 'gcj02',
      success: function (res) {
        that.latitude = res.latitude
        that.longitude = res.longitude
        that.horizontalAccuracy = res.horizontalAccuracy
        that.moveTolocation()
      }
    })
  }

/** 移动到中心点 */
  moveTolocation() {
    // mapId 就是你在 map 标签中定义的 id
    var mapCtx = wx.createMapContext(this.data.mapId)
    mapCtx.moveToLocation()
  }
}
</script>
