<style type="less">
page {
  background-color: #f2f2f2;
}

.userinfo {
  position: relative;
  width: 100%;
  height: 380rpx;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  align-items: center;
}

.userAvatar {
  overflow: hidden;
  display: flex;
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-top: 80rpx;
  box-shadow: 10rpx 10rpx 20rpx rgba(0, 0, 0, 0.2);
}

.userText {
  display: flex;
  flex-direction: column;
  margin-top: 40rpx;
  align-items: center;
}

.userNickname {
  color: #666666;
  font-size: 35rpx;
}
.userLabel {
  color: #f5f5f5;
  font-size: 20rpx;
  margin-top: 20rpx;
}

.listInfo {
  font-size: 35rpx;
  margin-top: 22rpx;
}

.list {
  border-width: 0rpx 0rpx 3rpx 0rpx;
  border-style: solid;
  border-color: #f6f6f6;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  margin: 0rpx 40rpx 0rpx 40rpx;
}

.listImg {
  height: 60rpx;
  width: 60rpx;
  margin: 15rpx 50rpx 0rpx 0rpx;
}
</style>
<template>
<view>按顺序分类</view>
  <view
    wx:for="{{setArr2}}"
    wx:for-item="i"
    wx:key="name"
    style="background-color:{{bottonClr[i.id]}};margin-bottom:{{i.margin}}rpx"
  >
    <botton class="list" id="{{i.id}}"   bindtap="tap">
      <image class="listImg" mode="aspectFit" src="{{i.img}}" />
      <view class="listInfo">{{i.name}}</view>
    </botton>
  </view>
<view>按知识点分类</view>
  <view
    wx:for="{{setArr}}"
    wx:for-item="i"
    wx:key="name"
    style="background-color:{{bottonClr[i.id]}};margin-bottom:{{i.margin}}rpx"
  >
    <botton class="list" id="{{i.id}}"   bindtap="tap">
      <image class="listImg" mode="aspectFit" src="{{i.img}}" />
      <view class="listInfo">{{i.name}}</view>
    </botton>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '自由练习列表',
    enablePullDownRefresh: false
  }
  data = {
    bottonClr: ['white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white', 'white'],
    setArr: [
      { id: 1, name: '大学物理上-磁学', img: '', margin: '0' },
      { id: 2, name: '大学物理上-电磁感应', img: '', margin: '0' },
      { id: 3, name: '大学物理上-电学', img: '', margin: '0' },
      { id: 4, name: '大学物理上-力学', img: '', margin: '0' },
      { id: 5, name: '大学物理下-波动', img: '', margin: '20' },
      { id: 6, name: '大学物理下-光的干涉', img: '', margin: '0' },
      { id: 7, name: '大学物理下-光的偏振', img: '', margin: '0' },
      { id: 8, name: '大学物理下-光的衍射', img: '', margin: '0' },
      { id: 9, name: '大学物理下-量子物理', img: '', margin: '0' },
      { id: 10, name: '大学物理下-相对论', img: '', margin: '0' },
      { id: 11, name: '大学物理下-振动', img: '', margin: '0' }
    ],
    setArr2: [
      { id: 12, name: '错题回顾', img: '', margin: '0' },
      { id: 13, name: '我的收藏', img: '', margin: '0' }
    ]
  }
  methods = {
    tap(e) {
      console.log(e)
      var id = e.currentTarget.id
      if (id >= 1 && id <= 11) {
        this.$navigate('./detail?id=' + id)
      }
    }
  }
}
</script>
