<style type="less">
</style>
<template>
  <block wx:for="{{courseList}}" wx:item="item" wx:key="*this">
    <image src="data:image/jpg;base64,{{item.logo}}" />
  </block>
</template>
<script>
import wepy from 'wepy'

export default class CourseList extends wepy.page {
  config = {
    navigationBarTitleText: '已加入课程'
  }
  data = {
    courseList: [ ]
  }
  components = {
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
  };

  // 页面的生命周期函数
  onLoad(e) {
    let app = this.$parent
    let that = this
    let UL_DATA = {
      idUser: 75
    }
    app.request('getJoincourselist', UL_DATA, '请求中...')
    .then((res) => {
      that.courseList = res.data.courseInfo
      this.$apply()
      console.log(that.data)
    })
  }
  onShow(e) {
    console.log(this.data)
  }
}
</script>
