<style type="less">
page {
  background-color: #ffffff;
}
canvas {
  width: 150px;
  height: 150px;
}
.page__bd {
  text-align: center;
}
.weui-btn {
  margin-left: 10px;
  margin-right: 10px;
}
.btn{
  width: 60%;
  margin-top: 60rpx;
  background-color: #b39ddb;
  color:whitesmoke;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn2{
  width: 60%;
  margin-top: 60rpx;
  background-color: #d32f2f;
  color:whitesmoke;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.con{
  margin-top: 150rpx;
}
.con2{
  margin-top: 100rpx;
  justify-content:center;
}
.con3{
  justify-content:center;
  display:flex;
}
.icon{
display:flex;
justify-content:center;
overflow:hidden;
width:250rpx;
height:170rpx;
}
.title{
  margin-top: 50rpx
}
</style>
<template>
  <toast />
  <view class="page__bd">
    <view class="con2">
    <view class='con3'>
    <image src='{{logo}}' class='icon' mode="widthFix" />
    </view>
    <view class='title'>课程名称：{{courseName}}</view>
    <view class='title'>创建者：{{creater}}</view>
    </view>
    <view class='con'>
    <button class="button"  @tap="join">加入课程</button>
    <button class="button" style="background:#d32f2f" @tap="back">重新检索</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Toast from '@/components/toast/index'

export default class CourseDetail extends wepy.page {
  config = {
    navigationBarTitleText: '课程详情'
  }
  data = {
    logo: '',
    idCourse: 0,
    creater: '',
    courseName: ''
  }
  components = {
    'toast': Toast
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    join(e) {
      let app = this.$parent
      let that = this
      console.log(e)
      var UL_DATA = {
        idCourse: this.idCourse
      }
      app.request('Course.joinCourse', UL_DATA, '请稍等...')
      .then((res) => {
        console.log(res)
        if (res.data.errCode === 0 || res.data.errCode === 103) {
          // 课程id保存到本地文件以供下次打开时默认课程
          const fs = wx.getFileSystemManager()
          fs.writeFileSync(`${wx.env.USER_DATA_PATH}/courseId`, that.idCourse, 'utf8')
          app.globalData.activeCourse = that.idCourse
          return res.data.errCode
        } else {
          throw (new Error('课程加入失败'))
        }
      })
      .then((code) => {
        const options = {
          content: code === 0 ? '加入成功' : '该课程已加入',
          position: 'middle',
          duration: 2000,
          type: code === 0 ? 'success' : 'warning'
        }
        that.$invoke('toast', 'show', options)
        setTimeout(function() {
          wx.switchTab({
            url: './index'
          })
        }, 1000)
      })
      .catch(function(error) {
        console.error(error)
        app.modal(
          error.message,
          '错误!错误提示是：',
          '确定'
        )
      })
    },
    back(e) {
      wx.navigateBack({})
    }
  };

  // 页面的生命周期函数
  onLoad(e) {
    this.courseName = e.courseName
    this.idCourse = e.idCourse
    if (this.$parent.globalData.logo === 'data:image/;base64,') {
      this.logo = 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556209601174&di=0e175046fc2b64162adb12b278eb65fb&imgtype=0&src=http%3A%2F%2Fimg3.jarhu.com%2Fthirdimg%2Fbf112211%2F703035534-23392.gif'
    } else {
      this.logo = this.$parent.globalData.logo
    }
    this.creater = e.creater
    console.log(this.data)
  }
  onShow(e) {
    this.courseInfo = this.$parent.globalData.tmp
    this.$apply()
  }
}
</script>
