<style src="@/public/style/zan.wxss">
</style>
<style>
.zan-card::after{content:'';position:absolute;top:0;left:0;width:200%;height:200%;transform:scale(.5);transform-origin:0 0;pointer-events:none;box-sizing:border-box;border:0 solid #e5e5e5;border-top-width:1px;border-bottom-width:1px}
</style>
<template>

  <!-- <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{courseList}}" wx:for-index="idx" wx:for-item="item" @tap='change({{item.idCourse}})'>
          <view class="weui-cell__hd">
              <image src="{{item.logo}}"></image>
          </view>
          <view class="weui-cell__bd">标题文字</view>
          <view class="weui-cell__ft">说明文字</view>
      </view>
  </view> -->
  <view class="zan-panel class-header">
    <view class="zan-card" wx:for="{{courseList}}" wx:for-index="idx" wx:for-item="item" @tap='change({{item}})'>
      <view class="zan-card__thumb">
        <image class="zan-card__img" src="{{item.logo}}" mode="aspectFit"></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__left-col zan-font-16 zan-ellipsis--l2">
            {{item.courseName}}
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__left-col zan-c-black">
            <view class="zan-icon zan-icon-contact class-info-icon"></view>{{item.name}}
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__right-col" style='margin-right:20rpx;'>课程号:{{item.idCourse}} </view>
          <view class="zan-card__left-col">
            <view class="zan-icon zan-icon-chat class-info-icon"></view>{{item.count}}人加入
          </view>
        </view>
      </view>
    </view>
  </view>

</template>
<script>
import wepy from 'wepy'

export default class CourseList extends wepy.page {
  config = {
    navigationBarTitleText: '已加入课程'
  }
  data = {
    courseList: [ ],
    refreshTimes: 0
  }
  components = {
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    change(item) {
      // 课程id保存到本地文件以供下次打开时默认课程
      console.log(item)
      const fs = wx.getFileSystemManager()
      fs.writeFileSync(`${wx.env.USER_DATA_PATH}/courseId`, item.idCourse, 'utf8')
      this.$parent.globalData.activeCourse = item.idCourse
      wx.switchTab({url: './index'})
    }
  };

  // 页面的生命周期函数
  onLoad(e) {
    console.log(this.$parent.globalData.courseList)
    if (this.refreshTimes === 0 && this.$parent.courseList !== undefined) {
      // 如果之前已经请求过了，则直接读取（可以少请求一次）
      this.courseList = this.$parent.globalData.courseList
    } else {
      this.getList()
    }
  }
  onShow(e) {
  }
  onPullDownRefresh() {
    this.getList()
    wx.stopPullDownRefresh()
  }
  getList() {
    let app = this.$parent
    let that = this
    this.refreshTimes++
    var i = 0
    app.request('Course.getJoinedCourseList', '', '请求中...')
    .then((res) => {
      that.courseList = res.data.data
      for (i = 0; i < that.courseList.length; i++) {
        if (that.courseList[i].logo === 'data:image/;base64,') {
          that.courseList[i].logo = 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1556209601174&di=0e175046fc2b64162adb12b278eb65fb&imgtype=0&src=http%3A%2F%2Fimg3.jarhu.com%2Fthirdimg%2Fbf112211%2F703035534-23392.gif'
        }
      }
      this.$apply()
      console.log(that.courseList)
    })
  }
}
</script>
