<style type="less"></style>
<template>
  <dialog />
  <view class="page__bd">
    <view class="weui-grids">
        <block wx:for="{{grids}}" wx:item="item" wx:key="*this">
            <view class="weui-grid" hover-class="weui-grid_active" id="{{item.id}}" @tap="tap">
                <image class="weui-grid__icon" src="{{item.img}}" />
                <view class="weui-grid__label">{{item.name}}</view>
            </view>
        </block>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Dialog from '@/components/dialog/index'

// 通过继承自wepy.page的类创建页面逻辑
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '物里看花'
  }
  data = {
    grids: [ // 修改时注意更新methods
      { id: '1', name: '签到', img: '/public/images/empty.png', url: '/pages/course/signin' },
      { id: '2', name: '课后作业', img: '/public/images/empty.png', url: '/pages/course/homework' },
      { id: '3', name: '随堂测试', img: '/public/images/empty.png', url: '/pages/course/test' },
      { id: '4', name: '自由练习', img: '/public/images/empty.png', url: '/pages/course/exercise' },
      { id: '5', name: '平台互动', img: '/public/images/empty.png', url: '/pages/course/chat' },
      { id: '6', name: '加入课程', img: '/public/images/empty.png', url: '/pages/course/join' },
      { id: '7', name: '视频', img: '/public/images/empty.png', url: '/pages/course/video' },
      { id: '8', name: '切换课程', img: '/public/images/empty.png', url: '/pages/course/switch' }
    ]
  }
  components = {
    dialog: Dialog
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    tap(e) {
      let bid = e.currentTarget.id
      switch (bid) {
        case '1':
          wx.navigateTo({url: './signin/signinList'})
          break
        case '2':
          wx.navigateTo({url: './homework/list'})
          break
        case '3':
          wx.navigateTo({url: './test'})
          break
        case '4':
          wx.navigateTo({url: './exercise'})
          break
        case '5':
          wx.navigateTo({url: './chat'})
          break
        case '6':
          wx.navigateTo({url: './join'})
          break
        case '7':
          wx.navigateTo({url: './video'})
          break
        case '8':
          wx.navigateTo({url: './courseList'})
          break
      }
    }
  };

  // 页面的生命周期函数
  onLoad() {
    let app = this.$parent
    let that = this
    this.userLogin()
    .then(function(data) {
      // 登录请求
      // console.log(data)
      var UL_DATA = {
        code: data,
        grant_type: app.globalData.grant_type
      }
      return app.request('userLogin', UL_DATA, '登录中')
    })
    .then(function(res) {
      // 完善信息
      app.globalData.loginCode = res.data.errCode
      app.globalData.cookie = res.data.cookie
      // 检查信息
      if (app.globalData.loginCode === 0) {
        app.globalData.userInfo = res.data.userBasicInfo
      } else {
        const options = {
          title: '完善信息',
          content: '完善信息以便老师区分',
          type: 'muti',
          showVertical: true,
          buttons: [{
            text: '稍后'
          }, {
            text: '去完善',
            color: '#C59E6C'
          }]
        }
        that.$invoke('dialog', 'show', options).then((value) => {
          // 0: 取消，1：确认
          if (value === 1) {
            wx.navigateTo({url: '../my/register'})
          }
        }, () => {
          console.log('reject')
        })
      }
      return that.getCourseId()
    })
    .then(function(res) {
      // 如果本地没有存储则去请求
      console.log(res)
      if (res !== 'null') {
        // 啥都不干
        console.log('readfile', res)
      } else {
        // 等请求以加入课程的后台接口
        app.request('getJoincourselist', '', '请求中...')
        .then((res) => {
          if (res.data.courseInfo.length === 0) {
            wx.navigateTo({url: './join'})
          }
          app.courseList = res.data.courseInfo
          app.activeCourse = app.courseList[0].idCourse
          const fs = wx.getFileSystemManager()
          fs.writeFileSync(`${wx.env.USER_DATA_PATH}/courseId`, app.courseList[0].idCourse, 'utf8')
          console.log('request', app.courseList[0].idCourse)
        })
        // app.request('userLogin', UL_DATA, '登录中')
        // TODO 如果未加入任何课程，则跳转到jion页面
      }
    })
    .catch(function(error) {
      // 错误处理
      console.log(error)
      app.modal(
        error.message,
        '错误!错误提示是：',
        '确定'
      )
    })
  }
  onShow() {
  }
  onPullDownRefresh() {
    // 上拉刷新
    this.onShow()
    wx.stopPullDownRefresh()
  }

  // 登录
  userLogin (s) {
    return new Promise((resolve, reject) => {
      wx.login({
        success: function (res) {
          resolve(res.code)
        },
        fail: function (res) {
          reject(new Error('请检查网络状况或账号安全状况。'))
        }
      })
    })
  }

  // 从本地文件获取上次使用的课程id
  getCourseId (s) {
    let app = this.$parent
    return new Promise((resolve, reject) => {
      const fs = wx.getFileSystemManager()
      fs.readFile({
        filePath: `${wx.env.USER_DATA_PATH}/courseId`,
        encoding: 'utf8',
        success(res) {
          app.globalData.activeCourse = res.data
          resolve(res.data)
        },
        fail(res) {
          resolve('null')
        }
      })
    })
  }
}
</script>
