<style type="less"></style>
<template>
  <dialog />
  <view class="page__bd">
    <view class="weui-grids">
        <block wx:for="{{grids}}" wx:item="item" wx:key="*this">
            <view class="weui-grid" hover-class="weui-grid_active" id="{{item.id}}" @tap="tap">
                <image class="weui-grid__icon" src="{{item.img}}" />
                <view class="weui-grid__label">{{item.name}}</view>
            </view>
        </block>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Dialog from '@/components/dialog/index'

// 通过继承自wepy.page的类创建页面逻辑
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '物里看花'
  }
  data = {
    grids: [ // 修改时注意更新methods
      { id: '1', name: '签到', img: '/public/images/empty.png', url: '/pages/course/signin' },
      { id: '2', name: '课后作业', img: '/public/images/empty.png', url: '/pages/course/homework' },
      { id: '3', name: '随堂测试', img: '/public/images/empty.png', url: '/pages/course/test' },
      { id: '4', name: '自由练习', img: '/public/images/empty.png', url: '/pages/course/exercise' },
      { id: '5', name: '平台互动', img: '/public/images/empty.png', url: '/pages/course/chat' },
      { id: '6', name: '加入课程', img: '/public/images/empty.png', url: '/pages/course/join' },
      { id: '7', name: '视频', img: '/public/images/empty.png', url: '/pages/course/video' },
      { id: '8', name: '切换课程', img: '/public/images/empty.png', url: '/pages/course/switch' }
    ]
  }
  components = {
    dialog: Dialog
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    tap(e) {
      let bid = e.currentTarget.id
      switch (bid) {
        case '1':
          wx.navigateTo({url: './signin/list'})
          break
        case '2':
          wx.navigateTo({url: './homework/list'})
          break
        case '3':
          wx.navigateTo({url: './test'})
          break
        case '4':
          wx.navigateTo({url: './exercise'})
          break
        case '5':
          wx.navigateTo({url: './chat'})
          break
        case '6':
          wx.navigateTo({url: './join'})
          break
        case '7':
          wx.navigateTo({url: './video'})
          break
        case '8':
          wx.navigateTo({url: './switch'})
          break
      }
    }
  };

  // 页面的生命周期函数
  onLoad() {
  }
  onShow() {
    let app = this.$parent
    // 检查信息
    if (app.globalData.loginCode !== '0') {
      const options = {
        title: '完善信息',
        content: '完善信息以便老师区分',
        type: 'muti',
        showVertical: true,
        buttons: [{
          text: '稍后'
        }, {
          text: '去完善',
          color: '#C59E6C'
        }]
      }
      this.$invoke('dialog', 'show', options).then((value) => {
        console.log(value) // 0: 取消，1：确认
        if (value === 1) {
          wx.navigateTo({url: '../my/register'})
        }
      }, () => {
        console.log('reject')
      })
    }
    // 如果未加入课程,跳转到join页面
    console.log(this.$parent.globalData)
  }
}
</script>
