<style type="less">
</style>
<template>
  <view class="page__bd">
    <view class="weui-grids">
        <block wx:for="{{grids}}" wx:item="item" wx:key="*this">
            <view class="weui-grid" hover-class="weui-grid_active" id="{{item.id}}" @tap="tap">
                <image class="weui-grid__icon" src="{{item.img}}" />
                <view class="weui-grid__label">{{item.name}}</view>
            </view>
        </block>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

// 通过继承自wepy.page的类创建页面逻辑
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '主页面'
  };
  data = {
    grids: [
      { id: '1', name: '签到', img: '/public/images/empty.png' },
      { id: '2', name: '课后作业', img: '/public/images/empty.png' },
      { id: '3', name: '随堂测试', img: '/public/images/empty.png' },
      { id: '4', name: '自由练习', img: '/public/images/empty.png' },
      { id: '5', name: '平台互动', img: '/public/images/empty.png' },
      { id: '6', name: '加入课程', img: '/public/images/empty.png' },
      { id: '7', name: '视频', img: '/public/images/empty.png' },
      { id: '8', name: '切换课程', img: '/public/images/empty.png' }
    ]
  };

  // 事件处理函数(集中保存在methods对象中)
  methods = {
    tap(e) {
      console.log('点击了:' + e.currentTarget.id)
    }
  };

  // 页面的生命周期函数
  onLoad() {
    console.log('onLoad')
  }
}
</script>
