<style lang="less">
.title {
	font-size: 16px;
	margin-bottom: 10px;
	text-align: center;
}
.content {
	font-size: 12px;
	text-align: center;
}
.custom-icon{
	font-size: 30px !important;
  text-align:center;
  width: 100%;
}
.img{
  width: 30px;
  height: 30px;
}
</style>
<template>
  <view class="kai-content" style="width: 100%">
    <panel class="no-padding">
      <view class="panel">
        <grid col="9">
          <repeat for="{{grids}}" index="index" wx:item="item" key="key">
            <griditem>
              <view slot="content" class="custom-icon" @tap="onClick({{item.id}})">
                <image class="img" src="{{item.img}}" />
                <view class="content">{{item.name}}</view>
              </view>
            </griditem>
          </repeat>
        </grid>
      </view>
    </panel>
  </view>
</template>

<script>
import wepy from 'wepy'
import grid from '@/components/grid/index'
import gridItem from '@/components/grid-item/index'
import panel from '@/components/panel/index'
import icon from '@/components/icon/index'

export default class Grid extends wepy.page {
  config = {
    navigationBarTitleText: '物里看花'
  }

  components = {
    grid: grid,
    grid1: grid,
    griditem: gridItem,
    griditem1: gridItem,
    panel: panel,
    icon: icon
  }

  data = {
    grids: [ // 修改时注意更新methods
      { id: '1', name: '签到', img: '/public/images/empty.png', url: '/pages/course/signin' },
      { id: '2', name: '课后作业', img: '/public/images/empty.png', url: '/pages/course/homework' },
      { id: '3', name: '随堂测试', img: '/public/images/empty.png', url: '/pages/course/test' },
      { id: '4', name: '自由练习', img: '/public/images/empty.png', url: '/pages/course/exercise' },
      { id: '5', name: '平台互动', img: '/public/images/empty.png', url: '/pages/course/chat' },
      { id: '6', name: '加入课程', img: '/public/images/empty.png', url: '/pages/course/join' },
      { id: '7', name: '视频', img: '/public/images/empty.png', url: '/pages/course/video' },
      { id: '8', name: '切换课程', img: '/public/images/empty.png', url: '/pages/course/switch' }
    ],
    itemWidth: '33.333333%'
  }

  computed = {}

  methods = {
    onClick(e) {
      switch (e) {
        case '1':
          wx.navigateTo({url: './signin/list'})
          break
        case '2':
          wx.navigateTo({url: './homework/list'})
          break
        case '3':
          wx.navigateTo({url: './test'})
          break
        case '4':
          wx.navigateTo({url: './exercise'})
          break
        case '5':
          wx.navigateTo({url: './chat'})
          break
        case '6':
          wx.navigateTo({url: './join'})
          break
        case '7':
          wx.navigateTo({url: './video'})
          break
        case '8':
          wx.navigateTo({url: './switch'})
          break
      }
    }
  };

  // 页面的生命周期函数
  onLoad() {
    console.log('onLoad')
    console.log(this.$parent)
  }
  onSHow() {
    // 如果未加入课程,跳转到join页面
    console.log(this.$parent.globalData)
  }
}
</script>
