<style type="less">
</style>
<template>
  <view class="weui-cells weui-cells_after-title">
    <view @tap="join" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">加入课程</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">cell standard</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  // 通过继承自wepy.page的类创建页面逻辑
  export default class Index extends wepy.page {
    // 可用于页面模板绑定的数据
    data = {
      motto: 'Hello World',
      userInfo: {}
    };

    // 事件处理函数(集中保存在methods对象中)
    methods = {
      join () {
        wx.switchTab({
          url: '/pages/demo'
        })
      }
    };

    // 页面的生命周期函数
    onLoad() {
      console.log('onLoad')
    };
  }
  </script>
