<style type="less">
.kai-iconfont {
  font-size:30px;
  margin-bottom:20px;
  color:#999;
}
.weui-grids {
  text-align: center;
}
</style>
<template>
  <dialog />
  <view class="page__bd">
    <view>当前课程:{{idCourse}}</view>
    <view class="weui-grids">
        <block wx:for="{{grids}}" wx:item="item" wx:key="*this">
            <view class="weui-grid" hover-class="weui-grid_active" id="{{item.id}}" @tap="tap">
              <!-- <icon :type="item"></icon> -->
              <text class="kai-iconfont kai-icon-{{item.img}}" />
              <view class="weui-grid__label">{{item.name}}</view>
            </view>
        </block>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Dialog from '@/components/dialog/index'
import Icon from '@/components/icon/index'

// 通过继承自wepy.page的类创建页面逻辑
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '物里看花'
  }
  data = {
    grids: [ // id顺序是乱的，注意一下
      { id: '1', name: '签到', img: 'location' },
      { id: '2', name: '课后作业', img: 'pencil' },
      { id: '3', name: '随堂测试', img: 'edit' },
      { id: '4', name: '自由练习', img: 'close' },
      { id: '5', name: '平台互动', img: 'close' },
      { id: '6', name: '加入课程', img: 'plus' }
      // { id: '8', name: '切换课程', img: 'info' },
      // ,
      // { id: '7', name: '视频', img: 'close' }
    ],
    idCourse: 0
  }
  components = {
    dialog: Dialog,
    icon: Icon
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    tap(e) {
      let bid = e.currentTarget.id
      switch (bid) {
        case '1':
          wx.navigateTo({url: './signin/signinList'})
          break
        case '2':
          wx.navigateTo({url: './homework/list?idCourse=' + this.idCourse})
          break
        case '3':
          wx.navigateTo({url: './test/index'})
          break
        case '4':
          wx.navigateTo({url: './exercise/index'})
          break
        case '5':
          wx.navigateTo({url: './chat/index'})
          break
        case '6':
          wx.navigateTo({url: './join'})
          break
        // case '7':
        //   wx.navigateTo({url: './video'})
        //   break
        // case '8':
        //   wx.navigateTo({url: './courseList'})
        //   break
      }
    }
  };

  // 页面的生命周期函数
  onLoad() {
  }
  onShow() {
    this.idCourse = this.$parent.globalData.activeCourse
    this.$apply()
    let app = this.$parent
    var that = this
    console.log(app.globalData)
    if (app.globalData.loginCode === 0 || app.globalData.loginCode === 1) {
      return
    }
    this.userLogin()
    .then(function(data) {
      // 登录请求
      // console.log(data)
      var UL_DATA = {
        code: data,
        grant_type: app.globalData.grant_type
      }
      return app.request('Weixin.userLogin', UL_DATA, '登录中')
    })
    .then(function(res) {
      // 完善信息
      console.log(res)
      app.globalData.loginCode = res.data.errCode
      app.globalData.cookie = 'PHPSESSID=' + res.data.data.session_id
      // 检查信息
      if (app.globalData.loginCode === 0) {
        app.globalData.userInfo = res.data.data
      } else if (app.globalData.loginCode === 1) {
        const options = {
          title: '完善信息',
          content: '完善信息以便老师区分',
          type: 'muti',
          showVertical: true,
          buttons: [{
            text: '稍后'
          }, {
            text: '去完善',
            color: '#C59E6C'
          }]
        }
        that.$invoke('dialog', 'show', options).then((value) => {
          // 0: 取消，1：确认
          if (value === 1) {
            wx.navigateTo({url: '../my/register'})
          }
        }, () => {
          console.log('reject')
        })
      }
      return that.getCourseId()
    })
    .then(function(res) {
      // 如果本地没有存储则去请求
      if (res !== 'null') {
        // 啥都不干
        that.idCourse = res
        that.$apply()
        console.log('readfile', res)
      } else {
        // 等请求以加入课程的后台接口
        app.request('Course.getJoinedCourseList', '', '请求中...')
        .then((res) => {
          if (res.data.errCode === 102) {
            const options = {
              title: '没有课程学习',
              content: '点击加入课程',
              type: 'muti',
              showVertical: true,
              buttons: [{
                text: '稍后'
              }, {
                text: '去加入',
                color: '#C59E6C'
              }]
            }
            that.$invoke('dialog', 'show', options).then((value) => {
              // 0: 取消，1：确认
              if (value === 1) {
                wx.navigateTo({url: './join'})
              }
            }, () => {
              console.log('reject')
            })
          }
          app.courseList = res.data.data
          app.globalData.activeCourse = app.courseList[0].idCourse
          const fs = wx.getFileSystemManager()
          fs.writeFileSync(`${wx.env.USER_DATA_PATH}/courseId`, app.courseList[0].idCourse, 'utf8')
          console.log('request', app.courseList[0].idCourse)
        })
      }
    })
    .catch(function(error) {
      // 错误处理
      app.modal(
        error.message,
        '错误!错误提示是：',
        '确定'
      )
    })
  }
  onPullDownRefresh() {
    // 上拉刷新
    this.onShow()
    wx.stopPullDownRefresh()
  }

  // 登录
  userLogin (s) {
    return new Promise((resolve, reject) => {
      wx.login({
        success: function (res) {
          resolve(res.code)
        },
        fail: function (res) {
          reject(new Error('请检查网络状况或账号安全状况。'))
        }
      })
    })
  }

  // 从本地文件获取上次使用的课程id
  getCourseId (s) {
    let app = this.$parent
    return new Promise((resolve, reject) => {
      const fs = wx.getFileSystemManager()
      fs.readFile({
        filePath: `${wx.env.USER_DATA_PATH}/courseId`,
        encoding: 'utf8',
        success(res) {
          if (res.data === '') {
            resolve('null')
          }
          app.globalData.activeCourse = res.data
          resolve(res.data)
        },
        fail(res) {
          resolve('null')
        }
      })
    })
  }
}
</script>
