<style type="less">
.kai-iconfont {
  font-size:30px;
  margin-bottom:20px;
  color:#999;
}
.weui-grids {
  text-align: center;
}
.icon{
  justify-content:center;
  overflow:hidden;
  width:50rpx;
  height:50rpx;
}
.images{
  display: flex;
  justify-items: center;
  width: 700rpx;
  height: 350rpx;
}
.weui-grid{
  background-color: #ffffff;
  width: 23%;
  /* border-width: medium;
  border-color: #FFCC00; */
  border: #f2f2f2 solid 5rpx;
}
.border{
  display: flex;
  justify-content: center;
}
.weui-grid__label{
  font-size: 30rpx;
}
.weui-grids{
  display:flex;
  justify-content:space-around;
}
</style>
<template>
  <dialog />
  <view class="border">
    <image src="./../../public/images/trip.png" class="images"></image>
  </view>
  <view class="page__bd">
    <view style="margin-top:20rpx;margin-left:20rpx;">当前课程号:{{idCourse}}</view>
    <view style="margin-top:20rpx;margin-left:20rpx;">课堂学习</view>
    <view class="weui-grids">
        <block wx:for="{{grids}}" wx:item="item" wx:key="*this">
            <view class="weui-grid" hover-class="weui-grid_active" id="{{item.id}}" @tap="tap" style="width:30%">
              <image src="{{item.img}}" class="icon"/>
              <view class="weui-grid__label">{{item.name}}</view>
            </view>
        </block>
    </view>
    <view style="margin-top:20rpx;margin-left:20rpx;">课后学习</view>
     <view class="weui-grids">
        <block wx:for="{{grids2}}" wx:item="item" wx:key="*this">
            <view class="weui-grid" hover-class="weui-grid_active" id="{{item.id}}" @tap="tap">
              <image src="{{item.img}}" class="icon"/>
              <view class="weui-grid__label">{{item.name}}</view>
            </view>
        </block>
     </view>
  </view>
</template>
<script>

import wepy from 'wepy'
import Dialog from '@/components/dialog/index'
// 通过继承自wepy.page的类创建页面逻辑
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '物里看花'
  }
  data = {
    grids: [ // id顺序是乱的，注意一下
      { id: '1', name: '签到', img: './../../public/images/signin.png' },
      { id: '2', name: '课后作业', img: './../../public/images/homework.png' },
      { id: '3', name: '随堂测试', img: './../../public/images/quiz.png' }
    ],
    grids2: [
      { id: '4', name: '资料下载', img: './../../public/images/download.png' },
      { id: '5', name: '平台互动', img: './../../public/images/comment.png' },
      { id: '6', name: '加入课程', img: './../../public/images/join.png' },
      { id: '7', name: '自由练习', img: './../../public/images/exercise.png' }
    ],
    idCourse: 0
  }
  components = {
    dialog: Dialog
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    tap(e) {
      let bid = e.currentTarget.id
      switch (bid) {
        case '1':
          wx.navigateTo({url: './signin/signinList'})
          break
        case '2':
          wx.navigateTo({url: './homework/list?idCourse=' + this.idCourse})
          break
        case '3':
          wx.navigateTo({url: './test/index'})
          break
        case '4':
          wx.navigateTo({url: './download/index'})
          break
        case '5':
          wx.navigateTo({url: './chat/index'})
          break
        case '6':
          wx.navigateTo({url: './join'})
          break
        case '7':
          wx.navigateTo({url: './exercise/index'})
          break
      }
    }
  };

  // 页面的生命周期函数
  onLoad() {
    let globalData = this.$parent.globalData
    console.log(globalData)
    console.log(JSON.stringify(globalData))
  }
  onShow() {
    this.idCourse = this.$parent.globalData.activeCourse
    this.$apply()
    let app = this.$parent
    var that = this
    console.log(app.globalData)
    if (app.globalData.loginCode === 0 || app.globalData.loginCode === 1) {
      return
    }
    this.userLogin()
    .then(function(data) {
      // 登录请求
      // console.log(data)
      var UL_DATA = {
        code: data,
        grant_type: app.globalData.grant_type
      }
      return app.request('Weixin.userLogin', UL_DATA, '登录中')
    })
    .then(function(res) {
      // 完善信息
      app.globalData.loginCode = res.data.errCode
      app.globalData.cookie = 'PHPSESSID=' + res.data.data.session_id
      // 检查信息
      if (app.globalData.loginCode === 0) {
        app.globalData.userInfo = res.data.data
      } else if (app.globalData.loginCode === 1) {
        const options = {
          title: '完善信息',
          content: '完善信息以便老师区分',
          type: 'muti',
          showVertical: true,
          buttons: [{
            text: '去完善',
            color: '#C59E6C'
          }]
        }
        that.$invoke('dialog', 'show', options).then((value) => {
          // 0: 取消，1：确认
          if (value === 0) {
            wx.navigateTo({url: '../my/register'})
          }
        }, () => {
          console.log('reject')
        })
      }
      return that.getCourseId()
    })
    .then(function(res) {
      // 如果本地没有存储则去请求
      if (res !== 'null') {
        // 啥都不干
        that.idCourse = res
        that.$apply()
        console.log('readfile', res)
      } else {
        // 等请求以加入课程的后台接口
        app.request('Course.getJoinedCourseList', '', '请求中...')
        .then((res) => {
          if (res.data.errCode === 102) {
            const options = {
              title: '没有课程学习',
              content: '点击加入课程',
              type: 'muti',
              showVertical: true,
              buttons: [{
                text: '稍后'
              }, {
                text: '去加入',
                color: '#C59E6C'
              }]
            }
            that.$invoke('dialog', 'show', options).then((value) => {
              // 0: 取消，1：确认
              if (value === 1) {
                wx.navigateTo({url: './join'})
              }
            }, () => {
              console.log('reject')
            })
          }
          app.courseList = res.data.data
          app.globalData.activeCourse = app.courseList[0].idCourse
          const fs = wx.getFileSystemManager()
          fs.writeFileSync(`${wx.env.USER_DATA_PATH}/courseId`, app.courseList[0].idCourse, 'utf8')
          console.log('request', app.courseList[0].idCourse)
        })
      }
    })
    .catch(function(error) {
      // 错误处理
      app.modal(
        error.message,
        '错误!错误提示是：',
        '确定'
      )
    })
  }
  onPullDownRefresh() {
    // 上拉刷新
    this.onShow()
    wx.stopPullDownRefresh()
  }

  // 登录
  userLogin (s) {
    return new Promise((resolve, reject) => {
      wx.login({
        success: function (res) {
          resolve(res.code)
        },
        fail: function (res) {
          reject(new Error('请检查网络状况或账号安全状况。'))
        }
      })
    })
  }

  // 从本地文件获取上次使用的课程id
  getCourseId (s) {
    let app = this.$parent
    return new Promise((resolve, reject) => {
      const fs = wx.getFileSystemManager()
      fs.readFile({
        filePath: `${wx.env.USER_DATA_PATH}/courseId`,
        encoding: 'utf8',
        success(res) {
          if (res.data === '') {
            resolve('null')
          }
          app.globalData.activeCourse = res.data
          resolve(res.data)
        },
        fail(res) {
          resolve('null')
        }
      })
    })
  }

  onShareAppMessage() {

  }
}
</script>
