<style type="less">
.page__bd {
  margin-top: 10px;
}
</style>
<template>
  <toptips />
  <view class="page__bd">
    <input-cnum :config="cnum" @onInput.user="_handleCouseNum"></input-cnum>
  </view>
</template>
<script>
import wepy from 'wepy'
import input from '@/components/input/index'
import Toptips from '@/components/toptips/index'
// TODO 课程推荐？
// import cellGroup from '@/components/cell-group/index'
// import cell from '@/components/cell/index'

// 通过继承自wepy.page的类创建页面逻辑
export default class Join extends wepy.page {
  config = {
    navigationBarTitleText: '加入课程',
    enablePullDownRefresh: false
  }
  data = {
    cnum: {
      error: false,
      adjust: true,
      focus: true,
      clear: true,
      inputType: 'number',
      placeholder: '请输入课程号',
      maxlength: 6,
      filter: /^\d{0,6}$/
    }
  }
  components = {
    'toptips': Toptips,
    'input-cnum': input
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    _handleCouseNum(e) {
      let app = this.$parent
      if (e.length !== 4) {
        return
      } else if (!(this.cnum.filter.test(e))) {
        const options = {
          content: '请检查课程号',
          duration: 1500
        }
        this.$invoke('toptips', 'show', options)
        return
      }
      var UL_DATA = {
        idCourse: e
      }
      // TODO 根据返回值确定是否跳转到课程详情页面
      app.request('Course.courseDetail', UL_DATA, '查询中...')
      .then((res, reject) => {
        console.log(res)
        if (res.data.errCode === 0) {
          // 跳转到课程详情页面
          app.globalData.tmp = res.data.data
          wx.navigateTo({url: './courseDetail?idCourse=' + res.data.data.idcourse})
        } else if (res.data.errCode === 4000) {
          throw (new Error('课程不存在'))
        } else {
          throw (new Error('课程请求失败'))
        }
      })
      .catch(function(error) {
        console.error(error)
        app.modal(
          error.message,
          '错误!',
          '确定'
        )
      })
    }
  };

  // 页面的生命周期函数
  onLoad() {
  }
  onShow() {
    // 如果未加入课程,跳转到join页面
    // console.log(this.$parent.globalData)
  }
  onPullDownRefresh() {
    // 上拉刷新
    this.onShow()
    wx.stopPullDownRefresh()
  }
}
</script>
