<style type="less">
.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 200rpx;
}
.iptbox {
  width: 100rpx;
  height: 100rpx;
  border: 1rpx solid #ddd;
  border-radius: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.ipt {
  width: 0;
  height: 0;
}
.btn-area {
  width: 80%;
  background-color: #b39ddb;
  color: white;
}
</style>
<template>
 
<form bindsubmit="formSubmit">
 <toast/>
  <view class='content' catchtap='Tap'>
 
    <block wx:for="{{Length}}" wx:key="item">
      <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}'></input>
    </block>
    
  </view>
 
  <input name="password" password="{{true}}" class='ipt' focus="{{isFocus}}" bindinput="inputing" type="number" value="{{Value}}"></input>
 
  <view>
    <button class="btn-area" formType="submit">Submit</button>
  </view>
 
</form>
</template>


<script>
import wepy from 'wepy'
import Toast from '@/components/toast/index'
export default class Join extends wepy.page {
  config = {
    navigationBarTitleText: '加入课程',
    enablePullDownRefresh: false
  };
  data = {
    Length: 4,
    isFocus: true,
    Value: '',
    ispassword: false
  };
  components = {
    toast: Toast
  };
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    inputing(e) {
      let that = this
      let regexp = (/[^0-9]|^0+(?!$)/g)
      console.log(regexp.test(e.detail.value))
      e.detail.value = e.detail.value.replace(regexp, '').substr(0, 4)
      e.detail.cursor = e.detail.value.length
      console.log(e.detail)
      that.Value = e.detail.value
      // console.log(parseInt(that.Value))
    },
    Tap() {
      let that = this
      that.setData({
        isFocus: true
      })
    },
    formSubmit(e) {
      console.log(parseInt(e.detail.value.password))
      let app = this.$parent
      let that = this
      let deldata = {
        idCourse: parseInt(e.detail.value.password)
      }
      if (e.detail.value.password.length < 4) {
        app.toast('请输入正确课程号!')
      } else {
        app.request('Course.courseDetail', deldata, '请稍等...')
        .then((res) => {
          console.log(res)
          // app.globalData.activeCourse = res.data.data.idCourse
          // console.log(res.data.data.idCourse)
          var code = res.data.errCode
          if (code === 0) {
            app.globalData.logo = res.data.data.logo
            wx.navigateTo({ url: '../course/courseDetail?idCourse=' + res.data.data.idCourse })
          } else {
            const options = {
              content: '课程未创建',
              position: 'middle',
              duration: 2000,
              type: 'warning'
            }
            that.$invoke('toast', 'show', options)
          }
        })
        .catch(function(error) {
          console.error(error)
          app.modal(error.message, '错误!错误提示是：', '确定')
        })
      }
    }
  }
  // 页面的生命周期函数
  onLoad() {}
  onShow() {
    // 如果未加入课程,跳转到join页面
    // console.log(this.$parent.globalData)
  }
  onPullDownRefresh() {
    // 上拉刷新
    this.onShow()
    wx.stopPullDownRefresh()
  }
}
</script>
