<style type="less">
  .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200rpx;
  }
  .iptbox {
    width: 80rpx;
    height: 80rpx;
    border: 1rpx solid #ddd;
    border-radius: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .ipt {
    width: 0;
    height: 0;
  }
  .btn-area {
    width: 80%;
    background-color:#b39ddb;
    color: white;
  }
</style>
<template>
 
<form bindsubmit="formSubmit">
 
  <view class='content'>
 
    <block wx:for="{{Length}}" wx:key="item">
      <input class='iptbox' value="{{Value.length>=index+1?Value[index]:''}}" disabled password='{{ispassword}}' catchtap='Tap'></input>
    </block>
    
  </view>
 
  <input name="password" password="{{true}}" class='ipt' maxlength="{{Length}}" focus="{{isFocus}}" bindinput="Focus"></input>
 
  <view>
    <button class="btn-area" formType="submit">Submit</button>
  </view>
 
</form>
</template>
<script>
  import wepy from 'wepy'
  export default class Join extends wepy.page {
    config = {
      navigationBarTitleText: '加入课程',
      enablePullDownRefresh: false
    }
    data = {
      Length: 4,
      isFocus: true,
      Value: '',
      ispassword: false
    }
    components = {}
    // 事件处理函数(集中保存在methods对象中)
    methods = {
      Focus(e) {
        let that = this
        // console.log(e.detail.value)
        // let inputValue = e.detail.value
        that.Value = e.detail.value
        // console.log(that.data)
      },
      Tap() {
        let that = this
        that.setData({
          isFocus: true
        })
      },
      formSubmit(e) {
        console.log(parseInt(e.detail.value.password))
        let app = this.$parent
        var deldata = {
          idCourse: parseInt(e.detail.value.password)
        }
        app.request('Course.courseDetail', deldata, '请稍等...')
        .then((res) => {
          console.log(res)
          let activeCourse = app.globalData.activeCourse
          switch (activeCourse) {
            case '1':
              wx.navigateTo({ url: '../my/myInfo' })
              break
            case '2':
              wx.navigateTo({ url: '../my/myClass' })
              break
            case '3':
              wx.navigateTo({ url: '../my/useHelp' })
              break
            case '4':
              wx.navigateTo({ url: '../my/connectUs' })
              break
            case '5':
              wx.navigateTo({ url: '../my/queReport' })
              break
          }
        })
        .catch(function(error) {
          console.error(error)
          app.modal(
            error.message,
            '错误!错误提示是：',
            '确定'
          )
        })
      }
    };
    // 页面的生命周期函数
    onLoad() {}
    onShow() {
      // 如果未加入课程,跳转到join页面
      // console.log(this.$parent.globalData)
    }
    onPullDownRefresh() {
      // 上拉刷新
      this.onShow()
      wx.stopPullDownRefresh()
    }
  }
</script>
