<style src='public/style/weui.wxss'></style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    // 最后需要对这些页面的顺序进行调整
    pages: [
      'pages/tea/classControl',
      'pages/tea/tea',
      'pages/course/index',
      'pages/course/signin/list',
      'pages/course/signin/detail',
      'pages/course/homework/list',
      'pages/course/homework/detail',
      'pages/my/my',
      'pages/my/myInfo',
      'pages/my/myClass',
      'pages/my/useHelp',
      'pages/my/connectUs',
      'pages/my/queReport',
      'pages/tea/classCreat',
      'pages/tea/stuBan',
      'pages/tea/testCreat',
      'pages/tea/homeworkCreat',
      'pages/tea/siginCreat',
      'pages/tea/siginControl',
      'pages/tea/testControl',
      'pages/tea/homeworkControl'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/course/index',
          selectedIconPath: 'public/images/empty.png',
          iconPath: 'public/images/empty.png',
          text: '课程'
        },
        {
          pagePath: 'pages/tea/tea',
          selectedIconPath: 'public/images/empty.png',
          iconPath: 'public/images/empty.png',
          text: '教师'
        },
        {
          pagePath: 'pages/my/my',
          selectedIconPath: 'public/images/empty.png',
          iconPath: 'public/images/empty.png',
          text: '我的'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
