<style lang="less">
page {
  background-color: white;
}
.contain {
  display: flex;
  justify-content: center;
}
.title {
  text-align: center;
  font-size: 35rpx;
}
.description {
  font-size: 30rpx;
}
</style>
<template>
<view class="title">团队介绍</view>
<text class="description" space="nbsp">    信电学院435实验室致力于培养信电学生的专业技能，主攻小程序前端后端的教学与开发，这里有专业的教学流程，有耐心指导的导师们和学长学姐，有丰富的项目资源供你实践操作，欢迎大家加入，并成功成为435的一员！给你带来不一样的大学体验。</text>
<view class="contain"> 
  <image src="http://dataplatform-physicalflower.stor.sinaapp.com/communication.JPG" mode="widthFix" style="width:50%"></image>
</view>

</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '联系我们'
  };
  components = {};

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad() {}
}
</script>
