<style type="less">
page {
  background-color: #f2f2f2;
}

.userinfo {
  position: relative;
  width: 100%;
  height: 350rpx;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  align-items: center;
  margin-bottom: 30rpx;
  margin-top: -30rpx;
}

.userAvatar {
  overflow: hidden;
  display: flex;
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-top: 80rpx;
  box-shadow: 10rpx 10rpx 20rpx rgba(0, 0, 0, 0.2);
}

.userText {
  display: flex;
  flex-direction: column;
  margin-top: 40rpx;
  align-items: center;
}

.userNickname {
  color: #666666;
  font-size: 35rpx;
}

.userLabel {
  color: #f5f5f5;
  font-size: 20rpx;
  margin-top: 20rpx;
}

.listInfo {
  font-size: 35rpx;
  margin-top: 22rpx;
}

.list {
  border-width: 0rpx 0rpx 3rpx 0rpx;
  border-style: solid;
  border-color: #f6f6f6;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  margin: 0rpx 40rpx 0rpx 40rpx;
}

.listImg {
  height: 60rpx;
  width: 60rpx;
  margin: 22rpx 50rpx 0rpx 0rpx;
}
</style>


<template>
  <view class="userinfo" id="0" wx:if="{{authorize}}">
    <open-data class="userAvatar" type="userAvatarUrl"></open-data>
    <view class="userText">
      <open-data class="userNickname" type="userNickName"></open-data>
    </view>
  </view>
   <view class="userinfo" id="0" wx:if="{{!authorize}}">
      <image src="" class="userAvatar" @tap="authorize"></image>
    <view class="userText">
      <view @tap="authorize">点击授权</view>
    </view>
  </view>
  <view
    wx:for="{{setArr}}"
    wx:for-item="i"
    wx:key="name"
    style="background-color:{{bottonClr[i.id]}};margin-bottom:{{i.margin}}rpx"
  >
    <botton class="list" id="{{i.id}}"   bindtap="tap">
      <image class="listImg" mode="aspectFit" src="{{i.img}}" />
      <view class="listInfo">{{i.name}}</view>
    </botton>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">Copyright © 2008-2019 xd435</view>
  </view>
</template>


<script>
import wepy from 'wepy'
// import Dialog from '@/components/dialog/index'
// 通过继承自wepy.page的类创建页面逻辑
export default class my extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  }
  // 可用于页面模板绑定的数据
  data = {
    authorize: false,
    bottonClr: ['white', 'white', 'white', 'white', 'white', 'white', 'white'],
    setArr: [
      { id: '1', name: '我的信息', img: './../../public/images/myinfo.png', margin: '0' },
      { id: '2', name: '我的课程', img: './../../public/images/myclass.png', margin: '20' },
      { id: '3', name: '使用帮助', img: './../../public/images/help.png', margin: '0' },
      { id: '4', name: '联系我们', img: './../../public/images/connect.png', margin: '20' },
      { id: '5', name: '问题反馈', img: './../../public/images/quereport.png', margin: '0' },
      { id: '6', name: '教师登陆', img: './../../public/images/teacherLogin.png', margin: '0' }
    ]
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    tap(e) {
      var btnID = e.currentTarget.id
      switch (btnID) {
        case '1':
          wx.navigateTo({ url: '../my/myInfo' })
          break
        case '2':
          wx.navigateTo({ url: '../course/courseList' })
          break
        case '3':
          wx.navigateTo({ url: '../my/useHelp' })
          break
        case '4':
          wx.navigateTo({ url: '../my/connectUs' })
          break
        case '5':
          wx.navigateTo({ url: '../my/queReport' })
          break
        case '6':
          let app = this.$parent
          var postData = {
            'openid': app.globalData.userInfo.openid
          }
          app.request('Teacher.isTeacher', postData)
          .then((res) => {
            if (res.data.errCode === 0) {
              wx.navigateTo({
                url: '../teacher/teacher'
              })
            } else {
              wx.navigateTo({ url: '../my/teacherIndex' })
            }
          })
          break
      }
    },
    authorize() {
      wx.showModal({
        title: '您还未授权',
        content: '请先授权再进行操作',
        showCancel: true,
        cancelText: '稍后授权',
        cancelColor: '#000000',
        confirmText: '立即授权',
        confirmColor: '#C59E6C',
        success: (result) => {
          if (result.confirm) {
            wx.navigateTo({
              url: '/pages/my/authorize'
            })
          }
        },
        fail: () => {},
        complete: () => {}
      })
      // const options = {
      //   title: '您还未授权',
      //   content: '请先授权再进行操作',
      //   type: 'muti',
      //   showVertical: false,
      //   buttons: [{
      //     text: '立即授权',
      //     color: '#C59E6C'
      //   }, {
      //     text: '稍后授权'
      //   }]
      // }
      // that.$invoke('dialog', 'show', options).then((value) => {
      //   if (value === 0) {
      //     wx.navigateTo({
      //       url: '/pages/my/authorize'
      //     })
      //   }
      // }, () => {
      //   console.log('reject')
      // })
    }
  }

  onShow() {
    let that = this
    wx.getSetting({
      success: (res) => {
        if (res.authSetting['scope.userInfo'] === true) {
          that.authorize = true
        } else {
          that.authorize = false
        }
        that.$apply()
      }
    })
  }
}
</script>
