<style type="less">
page {
  background-color: #f2f2f2;
}

.userinfo {
  position: relative;
  width: 100%;
  height: 421rpx;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  align-items: center;
}

.userAvatar {
  overflow: hidden;
  display: flex;
  width: 170rpx;
  height: 170rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-top: 80rpx;
  box-shadow: 10rpx 10rpx 20rpx rgba(0, 0, 0, 0.2);
}

.userText {
  display: flex;
  flex-direction: column;
  margin-top: 40rpx;
  align-items: center;
}

.userNickname {
  color: #666666;
  font-size: 35rpx;
}

.userLabel {
  color: #f5f5f5;
  font-size: 20rpx;
  margin-top: 20rpx;
}

.listInfo {
  font-size: 35rpx;
  margin-top: 22rpx;
}

.list {
  border-width: 0rpx 0rpx 3rpx 0rpx;
  border-style: solid;
  border-color: #f6f6f6;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  margin: 0rpx 40rpx 0rpx 40rpx;
}

.listImg {
  height: 60rpx;
  width: 60rpx;
  margin: 15rpx 50rpx 0rpx 0rpx;
}
</style>


<template>
  <view class="userinfo" id="0">
    <open-data class="userAvatar" type="userAvatarUrl"></open-data>
    <view class="userText">
      <open-data class="userNickname" type="userNickName"></open-data>
      <!--<text class='userLabel'>点击头像更改个人信息</text>-->
    </view>
  </view>
  <view
    wx:for="{{setArr}}"
    wx:for-item="i"
    wx:key="name"
    style="background-color:{{bottonClr[i.id]}};margin-bottom:{{i.margin}}rpx"
  >
    <botton class="list" id="{{i.id}}" bindtouchstart="CA" bindtouchend="CB" bindtap="tap">
      <image class="listImg" mode="aspectFit" src="{{sUrl}}{{i.img}}.png">
      <view class="listInfo">{{i.name}}</view>
    </botton>
  </view>
  <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">Copyright © 2008-2019 xd435</view>
  </view>
</template>


<script>
import wepy from 'wepy'

// 通过继承自wepy.page的类创建页面逻辑
export default class my extends wepy.page {
  config = {
    navigationBarTitleText: '我的'
  };
  // 可用于页面模板绑定的数据
  data = {
    bottonClr: ['white', 'white', 'white', 'white', 'white', 'white', 'white'],
    setArr: [
      { id: '1', name: '我的信息', img: '', margin: '0' },
      { id: '2', name: '我的班级', img: '', margin: '0' },
      { id: '3', name: '使用帮助', img: '', margin: '0' },
      { id: '4', name: '关于', img: '', margin: '0' }
    ]
  }
  // 事件处理函数(集中保存在methods对象中)
  methods = {
    tap: function(e) {
      var btnID = e.currentTarget.id
      switch (btnID) {
        case '1':
          wx.navigateTo({ url: '../my/myInfo' })
          break
      }
    }


  }
}
</script>
