<style lang="less">
page {
  background-color: #f2f2f2;
}

.listInfo {
  flex: 1;
  font-size: 31rpx;
  margin-top: 22rpx;
  color: #777;
}

.listCont {
  flex: 1;
  text-align: right;
  font-size: 31rpx;
  margin-top: 22rpx;
  color: #777;
}

.list {
  border-width: 0rpx 0rpx 3rpx 0rpx;
  border-style: solid;
  border-color: #f6f6f6;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  margin: 0rpx 40rpx 0rpx 40rpx;
}

.listImg {
  height: 60rpx;
  width: 60rpx;
  margin: 15rpx 50rpx 0rpx 0rpx;
}

.btn{
  width: 60%;
  margin-top: 60rpx;
  background: linear-gradient(150deg, #d188fb, #9587f8, #558bf7); 
  color:whitesmoke;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
</style>
<template>
 <view style='height:20rpx'></view>
<view wx:for='{{setArr}}' wx:for-item="i" wx:key="name" style="background-color:{{bottonClr[i.id]}};margin-bottom:{{i.margin}}rpx">
  <botton class='list' id="{{i.id}}"  bindtap="tap" bindtouchstart="CA" bindtouchend="CB">
    <view class='listInfo'>{{i.name}}</view>
    <view class='listCont'>{{userInfo[i.type]}}</view>
  </botton>
</view>
<view  class="page__bd">
  <button class="btn" bindtap="openConfirm">修改个人信息</button>
</view>
<view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">Copyright © 2008-2019 xd435</view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class myInfo extends wepy.page {
  config = {
    navigationBarTitleText: '我的信息'
  };

  data = {
    userInfo: {},
    bottonClr: [
      'white',
      'white',
      'white',
      'white',
      'white',
      'white',
      'white',
      'white',
      'white',
      'white'
    ],
    setArr: [
      {
        id: '1',
        name: '姓名',
        img: 'option',
        margin: '0',
        type: 'name'
      },
      {
        id: '2',
        name: '学号',
        img: 'medal',
        margin: '0',
        type: 'stunum'
      },
      {
        id: '3',
        name: '班级',
        img: 'medal',
        margin: '0',
        type: 'class'
      },
      {
        id: '4',
        name: '手机号',
        img: 'ticket',
        margin: '0',
        type: 'telphone'
      },
      {
        id: '5',
        name: '省份',
        img: '',
        margin: '0',
        type: 'province'
      },
      {
        id: '6',
        name: '城市',
        img: '',
        margin: '0',
        type: 'city'
      }
    ]
  }

  methods = {
    openConfirm: function() {
      let app = this.$parent.globalData
      console.log(app)
      wx.showModal({
        title: '提示',
        content: '确定要修改个人信息吗？',
        showCancel: true,
        cancelText: '取消',
        cancelColor: '',
        confirmText: '确定',
        confirmColor: '#f8bbd0',
        success: function (res) {
          console.log(this)
          if (res.confirm) {
            wx.navigateTo({ url: `./register` })
          } else if (res.cancel) {
          }
        },
        fail: function (res) {
        }
      })
    },
    CA(e) {
      this.setData({ [`bottonClr[${e.currentTarget.id}]`]: '#ddd' })
    },
    CB(e) {
      this.setData({ [`bottonClr[${e.currentTarget.id}]`]: '#fff' })
    }
  }

  onLoad() {
    console.log(this.$parent)
    // this.data.userInfo = this.$parent.globalData.userInfo
    this.userInfo = this.$parent.globalData.userInfo
    console.log(this.$parent.globalData.userInfo)
  }
  onShow() {
    this.userInfo = this.$parent.globalData.userInfo
  }
}
</script>
