<style lang="less">
page {
  background-color: #f2f2f2;
}

.container1 {
  background-color: white;
}

.input {
  margin-top: 30rpx;
  border-bottom: #ddd solid 2rpx;
}

.img_hd {
  width: 670rpx;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.greeting {
  font-size: 14px;
  color: gray;
  margin: 20rpx 0 10rpx 20rpx;
}

.border {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-width: 4rpx 0 4rpx 0;
  border-style: solid;
  border-color: #eee;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #b95;
  padding: 20rpx 20rpx 40rpx 20rpx;

  .btn {
    background-color: #f7536b;
    border: #eee solid 2rpx;
    border-radius: 100rpx;
    color: white;
    width: 295rpx;
    margin: 20rpx 20rpx 0 20rpx;
    font-size: 30rpx;
    line-height: 70rpx;
  }
}
</style>
<template>
<view class='greeting'>问题反馈</view></view>
<view class='border'>
  <view>输入问题</view>
  <textarea class='input' disabled='{{isChecked<1}}' placeholder='请简单描述问题(最多输入200字)' focus='{{focus}}' maxlength="200" bindinput='bindKeyInput' />
</view>

<view class='greeting'>上传截图</view>
<view class='border'>
  <view class="weui-uploader">
    <view class="img_hd">
      <view class="weui-uploader__title">图片上传</view>
      <view class="weui-uploader__info">{{files.length}}/3</view>
    </view>
    <view class="weui-uploader__bd">
      <view class="weui-uploader__files" id="uploaderFiles">
        <block wx:for="{{files}}" wx:key="*this">
          <view class="weui-uploader__file" id="{{item}}">
            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
          </view>
        </block>
      </view>

      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>
  <view class='border'> 
    <button class="btn" style='width:300rpx' bindtap=''>提交问题</button>
  </view>
  </view>
</view>
 <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">Copyright © 2008-2019 xd435</view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class queReport extends wepy.page {
  config = {
    navigationBarTitleText: '我的反馈'
  };

  data = {
    files: [],
    isGotLoc: 0,
    userInfo: {},
    hasLocation: false,
    inputValue: '',
    address_city: '',
    problem_description: '',
    canvasWidth: '',
    canvasHeight: ''
  };

  // computed = {
  //   lenfile() {
  //     return this.data.files.length
  //   }
  // }

  methods = {
    chooseImage(e) {
      var that = this
      wx.chooseImage({
        count: 3,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success(res) {
          // tempFilePath可以作为img标签的src属性显示图片
          var ratio = 2
          // var ctx = wx.createCanvasContext('photo_canvas')
          that.files = that.files.concat(res.tempFilePaths)
          that.$apply()
          wx.getImageInfo({
            src: res.tempFilePaths[0],
            succes(res) {
              console.log(res.width)
              console.log(res.height)
              while (
                that.canvasWidth > 10000 ||
                that.canvasHeight > 10000
              ) {
                that.canvasWidth = Math.trunc(res.width / ratio)
                that.canvasHeight = Math.trunc(res.height / ratio)
                ratio++
              }
              console.log(that.canvasWidth, that.canvasHeight)
            }
          })
          // ctx.drawImage(res.path, 0, 0, that.data.canvasWidth, that.data.canvasHeight)
          // ctx.draw()
        }
      })
    }
  }
}
</script>
