<style lang="less">
page {
  background-color: #f2f2f2;
}

.container1 {
  background-color: white;
}

.input {
  margin-top: 30rpx;
  border-bottom: #ddd solid 2rpx;
}

.border {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-width: 4rpx 0 4rpx 0;
  border-style: solid;
  border-color: #eee;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #b95;
  padding: 20rpx 20rpx 40rpx 20rpx;
}
</style>
<template>
<view class='border'>
  <view>输入问题</view>
  <input class='input' disabled='{{isChecked<1}}' placeholder='请简单描述问题' focus='{{focus}}' maxlength="30" bindinput='bindKeyInput' />
</view>

<view class='greeting'>上传截图</view>
<view class='border'>
  <view class="weui-uploader">
    <view class="img_hd">
      <view class="weui-uploader__title">图片上传</view>
      <view class="weui-uploader__info">{{files.length}}/2</view>
    </view>
    <view class="weui-uploader__bd">
      <view class="weui-uploader__files" id="uploaderFiles">

        <block wx:for="{{files}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
          </view>
        </block>
      </view>

      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'

export default class queReport extends wepy.page {
  config = {
    navigationBarTitleText: '我的反馈'
  };

  data = {};

  methods = {};

  events = {};
}
</script>
