<style lang="less">
.weui-btn {
  margin-left: 15px;
  margin-right: 15px;
}
.toptips {
  line-height: 1;
  min-height: 0.5rem;
}
</style>
<template>
  <toptips />
  <!-- <view style="background-color: #fff;"> -->
  <input-name :config="name" @onInput.user="_handleInputName"></input-name>
  <input-number :config="number" @onInput.user="_handleInputNumber"></input-number>
  <input-telphone :config="telphone" @onInput.user="_handleInputtelphone"></input-telphone>
  <input-school :config="school" @onInput.user="_handleInputSchool"></input-school>
  <button class="weui-btn" type="primary" @tap="submit">提交</button>
  <!-- </view> -->
</template>

<script>
import wepy from 'wepy'
import input from '@/components/input/index'
import Toptips from '@/components/toptips/index'

export default class Register extends wepy.page {
  config = {
    navigationBarTitleText: '完善信息',
    enablePullDownRefresh: false
  };
  components = {
    'input-name': input,
    'input-number': input,
    'input-telphone': input,
    'input-school': input,
    'toptips': Toptips
  }

  // TODO 其中的value值从globalData读取
  data = {
    userInfo: {},
    name: {
      label: '*姓名',
      value: '',
      placeholder: '名字'
    },
    number: {
      error: false,
      label: '*学号',
      inputType: 'number',
      filter: /^\d{5,15}$/,
      placeholder: '请输入学号'
    },
    telphone: {
      error: false,
      label: ' 手机号',
      inputType: 'number',
      filter: /^\d{8,13}$/,
      placeholder: '请输入手机号'
    },
    school: {
      label: ' 学校名',
      inputType: 'text',
      placeholder: '请输入学校名'
    }
  };

  computed = {};

  methods = {
    submit(e) {
      let app = this.$parent
      const options = {
        content: '',
        duration: 1500
      }
      console.log(this.data)
      // 合法性判断
      if (this.data.userInfo.name === '') {
        options.content = '姓名不能为空'
      } else if (!(this.data.number.filter.test(this.data.userInfo.stunum))) {
        options.content = '请检查学号'
      } else if (!(this.data.telphone.filter.test(this.data.userInfo.telphone))) {
        options.content = '请检查手机号'
      }
      // toptips提示
      if (options.content !== '') {
        this.$invoke('toptips', 'show', options)
        return
      }
      // 提交数据更新
      console.log(this.userInfo)
      var UL_DATA = {
        userBasicInfo: this.userInfo
      }
      app.request('updateInfo', UL_DATA, '注册ing...')
      .then(function(res) {
        console.log(res)
      })
      .then(function() {
      })
      .catch(function(error) {
        console.error(error)
        app.modal(
          error.message,
          '错误!错误提示是：',
          '确定'
        )
      })
    },
    _handleInputName(e) {
      this.userInfo.name = e
    },
    _handleInputNumber(e) {
      this.userInfo.stunum = e
    },
    _handleInputtelphone(e) {
      this.userInfo.telphone = e
    },
    _handleInputSchool(e) {
      this.userInfo.school = e
    }
  };

  events = {};

  onLoad() {
    this.userInfo = this.$parent.globalData.userInfo
  }
}
</script>
