<style lang="less">
.weui-btn {
  margin-left: 15px;
  margin-right: 15px;
}

.btn{
  width: 60%;
  margin-top: 60rpx;
  background-color: #b39ddb;
  color:whitesmoke;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
</style>
<template>
  <toptips />
  <toast />
  <!-- 注意：组件更新需要加上.sync -->
  <input-name :config.sync="name" @onInput.user="_handleInputName"></input-name>
  <input-number :config.sync="number" @onInput.user="_handleInputNumber"></input-number>
  <input-telphone :config.sync="telphone" @onInput.user="_handleInputtelphone"></input-telphone>
  <input-class :config.sync="class" @onInput.user="_handleInputSchool"></input-class>
  <button class=".btn" @tap="submit">提交</button>
</template>

<script>
import wepy from 'wepy'
import input from '@/components/input/index'
import Toptips from '@/components/toptips/index'
import Toast from '@/components/toast/index'

export default class Register extends wepy.page {
  config = {
    navigationBarTitleText: '完善信息',
    enablePullDownRefresh: false
  };
  components = {
    'input-name': input,
    'input-number': input,
    'input-telphone': input,
    'input-class': input,
    'toptips': Toptips,
    'toast': Toast
  }

  // TODO 其中的value值从globalData读取
  data = {
    userInfo: {},
    name: {
      label: '*姓名',
      value: '',
      placeholder: '名字'
    },
    number: {
      error: false,
      label: '*学号',
      value: '',
      inputType: 'number',
      filter: /^\d{5,15}$/,
      placeholder: '请输入学号'
    },
    telphone: {
      error: false,
      label: ' 手机号',
      value: '',
      inputType: 'number',
      filter: /^\d{8,13}$/,
      placeholder: '请输入手机号'
    },
    class: {
      label: '班级',
      value: '',
      inputType: 'text',
      placeholder: '请输入班级'
    }
  };

  computed = {};

  methods = {
    submit(e) {
      let app = this.$parent
      let that = this
      const options = {
        content: '',
        duration: 1500
      }
      console.log(this.userInfo)
      // 合法性判断
      if (this.userInfo.name === '') {
        options.content = '姓名不能为空'
      } else if (!(this.number.filter.test(this.userInfo.stunum))) {
        options.content = '请检查学号'
      } else if (this.userInfo.telphone !== undefined && this.userInfo.telphone !== '') {
        if (!(this.telphone.filter.test(this.userInfo.telphone))) {
          options.content = '请检查手机号'
        }
      }
      // toptips提示
      if (options.content !== '') {
        this.$invoke('toptips', 'show', options)
        return
      }
      // 提交数据更新
      var UL_DATA = {
        userBasicInfo: this.userInfo
      }
      console.log(UL_DATA)
      app.request('User.updateInfo', UL_DATA, '请稍等...')
      .then(function(res) {
        console.log(res)
        if (res.data.errCode === 0) {
          app.globalData.loginCode = res.data.errCode
          app.globalData.userInfo = res.data.data
          return '更新成功'
        } else {
          throw (new Error(res.data.msg))
        }
      })
      .then(function(msg) {
        const options = {
          content: msg,
          position: 'middle',
          duration: 2000,
          type: 'success'
        }
        that.$invoke('toast', 'show', options)
      })
      .then(function(data) {
        app.globalData.userInfo = that.userInfo
        setTimeout(function() {
          wx.navigateBack({})
        }, 1000)
      })
      .catch(function(error) {
        console.error(error)
        app.modal(
          error.message,
          '错误!错误提示是：',
          '确定'
        )
      })
    },
    _handleInputName(e) {
      this.userInfo.name = e
    },
    _handleInputNumber(e) {
      this.userInfo.stunum = e
    },
    _handleInputtelphone(e) {
      this.userInfo.telphone = e
    },
    _handleInputSchool(e) {
      this.userInfo.class = e
    }
  };

  events = {};

  onLoad(e) {
    this.userInfo = this.$parent.globalData.userInfo
    let that = this
    wx.getUserInfo({
      success(res) {
        that.userInfo = res.userInfo
        that.userInfo.name = ''
        that.userInfo.stunum = ''
        that.userInfo.telphone = ''
        that.userInfo.class = ''
      }
    })
  }

  onShow() {
    this.name.value = this.userInfo.name || ''
    this.number.value = this.userInfo.stunum || ''
    this.telphone.value = this.userInfo.telphone || ''
    console.log(this.data)
  }
}
</script>
