<style lang="less">
.weui-btn {
  margin-left: 15px;
  margin-right: 15px;
}
</style>
<template>
  <toptips />
  <toast />
  <!-- 注意：组件异步更新需要加上.sync -->
  <input-name :config.sync="name" @onInput.user="_handleInputName"></input-name>
  <input-number :config.sync="number" @onInput.user="_handleInputNumber"></input-number>
  <input-telphone :config.sync="telphone" @onInput.user="_handleInputtelphone"></input-telphone>
  <input-school :config.sync="school" @onInput.user="_handleInputSchool"></input-school>
  <button class="weui-btn" type="primary" @tap="submit">提交</button>
</template>

<script>
import wepy from 'wepy'
import input from '@/components/input/index'
import Toptips from '@/components/toptips/index'
import Toast from '@/components/toast/index'

export default class Register extends wepy.page {
  config = {
    navigationBarTitleText: '完善信息',
    enablePullDownRefresh: false
  };
  components = {
    'input-name': input,
    'input-number': input,
    'input-telphone': input,
    'input-school': input,
    'toptips': Toptips,
    'toast': Toast
  }

  // TODO 其中的value值从globalData读取
  data = {
    userInfo: {},
    name: {
      label: '*姓名',
      value: '',
      placeholder: '名字'
    },
    number: {
      error: false,
      label: '*学号',
      value: '',
      inputType: 'number',
      filter: /^\d{5,15}$/,
      placeholder: '请输入学号'
    },
    telphone: {
      error: false,
      label: ' 手机号',
      value: '',
      inputType: 'number',
      filter: /^\d{8,13}$/,
      placeholder: '请输入手机号'
    },
    school: {
      label: ' 学校名',
      value: '',
      inputType: 'text',
      placeholder: '请输入学校名'
    }
  };

  computed = {};

  methods = {
    submit(e) {
      let app = this.$parent
      let that = this
      const options = {
        content: '',
        duration: 1500
      }
      // 合法性判断
      if (this.userInfo.name === '') {
        options.content = '姓名不能为空'
      } else if (!(this.number.filter.test(this.userInfo.stunum))) {
        options.content = '请检查学号'
      } else if (!(this.telphone.filter.test(this.userInfo.telphone))) {
        options.content = '请检查手机号'
      }
      // toptips提示
      if (options.content !== '') {
        this.$invoke('toptips', 'show', options)
        return
      }
      // 提交数据更新
      var UL_DATA = {
        userBasicInfo: this.userInfo

      }
      app.request('updateInfo', UL_DATA, '请稍等...')
      .then(function(res) {
        if (res.data.errCode === 0 || res.data.errCode === 1) {
          return res.data.errCode === 0 ? '更新成功' : '注册成功'
        } else {
          throw (new Error(res.data.msg))
        }
      })
      .then(function(msg) {
        const options = {
          content: msg, 
          position: 'middle',
          duration: 2000,
          type: 'success'
        }
        that.$invoke('toast', 'show', options)
      })
      .then(function(data) {
        app.globalData.userInfo = that.userInfo
        setTimeout(function() {
          wx.navigateBack({})
        }, 1000)
      })
      .catch(function(error) {
        console.error(error)
        app.modal(
          error.message,
          '错误!错误提示是：',
          '确定'
        )
      })
    },
    _handleInputName(e) {
      this.userInfo.name = e
    },
    _handleInputNumber(e) {
      this.userInfo.stunum = e
    },
    _handleInputtelphone(e) {
      this.userInfo.telphone = e
    },
    _handleInputSchool(e) {
      this.userInfo.school = e
    }
  };

  events = {};

  onLoad() {
  }

  onShow() {
    this.userInfo = this.$parent.globalData.userInfo
    this.name.value = this.userInfo.name || ''
    this.number.value = this.userInfo.stunum || ''
    this.telphone.value = this.userInfo.telphone || ''
    // console.log(this)
  }
}
</script>
