<style lang="less">
.weui-btn {
  margin-left: 15px;
  margin-right: 15px;
}

.btn{
  width: 40%;
  margin-top: 60rpx;
  background-color: #b39ddb;
  color:whitesmoke;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
</style>
<template>
  <toptips />
  <toast />
  <!-- 注意：组件更新需要加上.sync -->
  <input-name :config.sync="name" @onInput.user="_handleInputName"></input-name>
  <input-number :config.sync="number" @onInput.user="_handleInputNumber"></input-number>
  <input-telphone :config.sync="telphone" @onInput.user="_handleInputtelphone"></input-telphone>
  <input-class :config.sync="class" @onInput.user="_handleInputSchool"></input-class>
  <view style="display:flex">
  <button class="btn" @tap="go" style=" background-color: #d32f2f;">前往进行授权</button>
  <button class="btn" @tap="submit" disabled="{{disabled}}" style="background: linear-gradient(150deg, #d188fb, #9587f8, #558bf7); ">注册</button>
  </view>
</template>

<script>
import wepy from 'wepy'
import input from '@/components/input/index'
import Toptips from '@/components/toptips/index'
import Toast from '@/components/toast/index'

export default class Register extends wepy.page {
  config = {
    navigationBarTitleText: '完善信息',
    enablePullDownRefresh: false
  };
  components = {
    'input-name': input,
    'input-number': input,
    'input-telphone': input,
    'input-class': input,
    'toptips': Toptips,
    'toast': Toast
  }

  data = {
    disabled: false,
    userInfo: {
      'name': '',
      'stuNum': '',
      'telphone': '',
      'class': '',
      'avatarUrl': 'https://wx.qlogo.cn/mmopen/vi_32/IVVCc8ic4z4hcmd878N2kia1Ift75XexTnwS0Pzg1uX4dBzVgrSia7C9vBMVWsJ362gsxPyick5LuaJT9CjszkNeqg/132'
    },
    name: {
      label: '*姓名',
      value: '',
      placeholder: '名字',
      maxlength: 64
    },
    number: {
      error: false,
      label: '*学号',
      value: '',
      inputType: 'number',
      filter: /^\d{0,15}$/,
      placeholder: '请输入学号(老师输入111111)'
    },
    telphone: {
      error: false,
      label: ' 手机号',
      value: '',
      inputType: 'number',
      filter: /^\d{8,13}$/,
      placeholder: '请输入手机号'
    },
    class: {
      label: '班级',
      value: '',
      inputType: 'text',
      placeholder: '请输入班级'
    }
  };

  computed = {};

  methods = {
    go(e) {
      this.$parent.globalData.user = this.userInfo
      wx.navigateTo({
        url: '/pages/my/authorize'
      })
    },
    submit(e) {
      let app = this.$parent
      let that = this
      const options = {
        content: '',
        duration: 1500
      }
      // 合法性判断
      if (this.userInfo.name === '') {
        options.content = '姓名不能为空'
      } else if (this.userInfo.telphone !== undefined && this.userInfo.telphone !== '') {
        if (!(this.telphone.filter.test(this.userInfo.telphone))) {
          options.content = '请检查手机号'
        }
      }
      // toptips提示
      if (options.content !== '') {
        this.$invoke('toptips', 'show', options)
        return
      }
      // 提交数据更新
      var UL_DATA = {
        userBasicInfo: this.userInfo
      }
      console.log(UL_DATA)
      this.$parent.globalData.userInfo = this.userInfo
      app.request('User.updateInfo', UL_DATA, '请稍等...')
      .then((res) => {
        if (res.data.errCode === 0) {
          app.globalData.loginCode = res.data.errCode
          app.globalData.userInfo = res.data.data
          return '更新成功'
        } else {
          throw (new Error(res.data.msg))
        }
      })
      .then((msg) => {
        const options = {
          content: msg,
          position: 'middle',
          duration: 2000,
          type: 'success'
        }
        that.$invoke('toast', 'show', options)
      })
      .then((data) => {
        // app.globalData.userInfo = that.userInfo
        setTimeout(function() {
          wx.navigateBack({})
        }, 1000)
      })
      .catch(function(error) {
        app.modal(
          error.message,
          '错误!错误提示是：',
          '确定'
        )
      })
    },
    _handleInputName(e) {
      this.userInfo.name = e
    },
    _handleInputNumber(e) {
      this.userInfo.stuNum = e
    },
    _handleInputtelphone(e) {
      this.userInfo.telphone = e
    },
    _handleInputSchool(e) {
      this.userInfo.class = e
    }
  };

  events = {};

  onLoad(e) {
    // this.userInfo = this.$parent.globalData.userInfo
    this.$parent.modal('为了更好的使用体验请授权并填写真实信息', '提示', '好的', false, '#d32f2f')
  }

  onShow() {
    let that = this
    wx.getUserInfo({
      success(res) {
        that.userInfo = res.userInfo// 获取nickname等信息
        that.userInfo.name = that.$parent.globalData.user.name
        that.userInfo.stuNum = that.$parent.globalData.user.stuNum
        that.userInfo.telphone = that.$parent.globalData.user.telphone
        that.userInfo.class = that.$parent.globalData.user.class
      }
    })
    // wx.getSetting({
    //   success: (res) => {
    //     if (res.authSetting['scope.userInfo'] === true) {
    //       that.disabled = false
    //       that.$apply()
    //     } else {
    //       that.disabled = true
    //     }
    //   }
    // })
  }
}
</script>
