<style lang="less"></style>
<style lang="less">
  .text {
    text-align: center;
    margin:40px 0 20px 0;
  }
</style>

<template>
  <toptips />
  <view wx:if="{{canIUse}}" class="kai-content">
    <view class="padding-10">
      <view class="text">允许微信授权后，可体验更多功能</view>
      <button class="btn btn-success" open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" >授权登录</button>
      <button class="btn " @tap="cancel" >返回首页</button>
    </view>
  </view> 
</template>
<script>
import wepy from 'wepy'
import Toptips from '@/components/toptips/index'

export default class UserInfo extends wepy.page {
  config = {
    navigationBarTitleText: '用户授权'
  }
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo')
  }
  components = {
    toptips: Toptips
  }
  methods = {
    bindGetUserInfo(e) {
      if (e.detail.userInfo) {
        this.$parent.globalData.userInfo = e.detail.userInfo
        wx.navigateBack({})
      } else {
        const options = {
          content: '很遗憾，您拒绝了微信授权',
          duration: 2000,
          afterClose: 'afterClose',
          className: 'mytest'
        }
        this.$invoke('toptips', 'show', options)
      }
    },
    cancel(e) {
      wx.navigateBack({})
    }
  }
}
</script>
