<style lang="less"></style>
<template>
  <toptips />
  <view wx:if="{{canIUse}}">
    <view >
      允许微信授权后，可体验更多功能</view>
    <view >
      <button open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" >授权登录</button>
      <button @tap="cancel" >返回首页</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Toptips from '@/components/toptips/index'

export default class UserInfo extends wepy.page {
  config = {
    navigationBarTitleText: '用户授权'
  }
  data = {
    canIUse: wx.canIUse('button.open-type.getUserInfo')
  }
  components = {
    toptips: Toptips
  }
  methods = {
    bindGetUserInfo(e) {
      // let backtype = this.data.backType;
      if (e.detail.userInfo) {
        this.$parent.globalData.userInfo = e.detail.userInfo
        wx.navigateBack({})
      } else {
        const options = {
          content: '很遗憾，您拒绝了微信授权',
          duration: 2000,
          afterClose: 'afterClose',
          className: 'mytest'
        }
        this.$invoke('toptips', 'show', options)
        // this.notify('很遗憾，您拒绝了微信授权')
      }
    },
    cancel(e) {
    }
  }
}
</script>
